* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: #C7C5CC;
  box-sizing: border-box !important
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #16161a !important;
  color: #C7C5CC;
}

a {
  text-decoration: none !important;
}

p {
  margin-top: 15px;
  padding: 1rem 5rem;
  font-size: 1rem;
  line-height: 1.4;
  text-align: justify;
}

/* ==== ==== Header ==== ==== */
.header-background {
  position: static;
  display: block;
  overflow: visible;
  top: 0;
  height: auto;
  min-height: 750px;
  padding-bottom: 70px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50, 58, 69, 0.9)));
  background-image: linear-gradient(180deg, rgba(50, 58, 69, 0.15), rgba(50, 58, 69, 0.54)), url('/assets/images/bg-img.jpg');
  flex-direction: column;
  background-position: 0px 0px, 100% 50%;
  background-size: auto, cover;
  white-space: normal;
  object-fit: fill;
  -o-object-fit: fill;
}

.sticky-nav {
  position: sticky;
  top: 0px;
  padding: 10px 20px;
  z-index: 1;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  order: 0;
  background-color: #6450E655;
  /* border: 2px solid yellow; */
}

.navbar .navbar-brand img {
  display: block;
  height: 70px;
  width: 70px;
  border: 2px solid #7AFFC8;
  opacity: 0.9;
  border-radius: 50%;
}

.navbar .navbar-brand img:hover {
  opacity: 1;
}

.navbar-toggler {
  border: none;
  padding 10px 6px;
  outline: none;
}

.navbar-toggler span {
  display: block;
  width: 22px;
  height: 2px;
  border: 1px;
  background: #fff;
}

.navbar-toggler span+span {
  margin-top: 4px;
  width: 22px;
}

.navbar-toggler span+span+span {
  width: 22px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1.4rem 1rem;
  font-size: 1.2rem;
  position: relative;
}

.navbar-expand-lg .navbar-nav .nav-link.active {
  color: #7AFFC8 !important;
  font-weight: 500;
}

.nav-item {
  padding: 0 20px;
}

.nav-item:last-child {
  padding-right: 0;
}

.nav-item a {
  font-weight: 400;
  color: #C7C5CC;
}

.nav-item a:hover {
  color: #fff;
}

.heading {
  font-size: 5.5rem;
  font-weight: 200;
  line-height: 1.4;
  text-align: left;
  color: #fff;
  margin: 180px 8px 8px 20px;
  min-height: 100px;
}

/* ==== ==== About ==== ==== */
.column-left {
  min-height: 750px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 32, 59, 0.9)));
  background-image: linear-gradient(180deg, rgba(50, 58, 69, 0.15), rgba(50, 58, 69, 0.54)), url('/assets/images/bg-img.jpg');
  background-position: 0px 0px, 100% 50%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  object-fit: cover;
  o-object-fit: cover;
}

.column-left, .column-right {
  padding-bottom: 2rem;
  padding-top: 1rem;
  /* max-height: 800px; */
}

.section-title {
  margin-top: 80px;
  padding: 0rem 2rem 0rem 5rem;
  font-size: 2.8rem;
  font-weight: 500;
  text-align: center;
}

.section-subtitle {
  margin-top: 3rem;
  padding: 1rem 2rem;
  /* font-size: 2.1rem; */
  font-weight: 500;
  text-align: center;
  line-height: 2.5rem;
}

.about-text>p {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
}


@media screen and (max-width: 768px) {
  .about-text>p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .about-text>p {
    font-size: 1.2rem;
  }
}

main h2 {
  margin-bottom: 3rem;
}

.underline, main h2 {
  position: relative;
  padding-top: 6rem;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}

.underline::after, main h2::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 16rem;
  height: 2px;
  margin-left: -8rem;
  background-color: #C7C5CC;
}

.hobbies {
  padding: 1rem 0;
  margin-right: 4rem;
  margin-left: 4rem;
  display: flex;
}

/* .hobby-col:first-child {
  padding-left: 0;
} */
.hobby-col {
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 576px) {
  .hobby-col {
    max-width: 50% !important;
  }
}

.hobbies i {
  font-size: 1.8rem;
  padding: 1rem;
  padding-bottom: 0rem;
  text-align: center;
}

.hobbies .fa, .hobbies .fas {
  color: #7AFFC8;
}

/* ==== ==== Projects ==== ==== */
.cv-download {
  padding: 0;
  text-align: center;
}

.cv-download button {
  color: #fff;
  background-color: #6450E6;
  border: 2px solid #ffffff55;
  border-radius: 3px;
  display: flex;
  padding: 12px 14px;
  margin: 20px 0;
  34 font-size: 1em;
}

.cv-download .fa {
  font-size: 1.2em;
  padding-top: 2px;
  color: #fff;
}

.cv-download button:hover {
  border: 2px solid #ffffff90;
  background-color: #6450E6;
}

.description {
  margin: 1rem 0;
  padding: 0;
  text-align: justify;
}

.gallery {
  min-height: 360px;
  background-position: 0px 0px;
  background-size: cover;
  opacity: 1;
  position: relative;
  text-align: center;
  border-radius: 10px;
  background-position: center;
  border: 2px solid #6450E675;
}

.gallery-btn {
  padding: 5px 10px;
  font-size: .9rem;
  margin: 5px 5px;
}

.gallery button {
  color: #fff;
  background-color: #6450E6;
  border: 2px solid #ffffff55;
  border-radius: 3px;
  display: inline-block;
}

.gallery button:hover {
  border: 2px solid #ffffff;
  background-color: #6450E6;
}

.additional-projects button {
  color: #fff;
  background-color: #ffffff10;
  border: 2px solid #6450E655;
  border-radius: 3px;
  display: inline-block;
  font-size: .8rem;
  margin: 10px 0;
}

.additional-projects button:hover {
  border: 2px solid #6450E6;
}

.additional-projects img {
  border-radius: 10px;
  width: 282px;
  height: 170px;
  margin: 1rem 0 .5rem 0;
  object-fit: cover;
}

.additional-projects h3 {
  font-size: 1.4rem;
  text-align: left;
  line-height: 1.9rem;
}

.additional-projects h5 {
  font-size: 1.2rem;
  text-align: left;
  color: #7AFFC8;
  letter-spacing: 1px;
}

.additional-projects p {
  padding: 0;
  margin: 0;
}

.hvrbox {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.hvrbox h3, .hvrbox p {
  color: #fff;
}

.hvrbox .hvrbox-layer_top {
  opacity: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 25px;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
  opacity: 1;
}

.hvrbox .hvrbox-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.hvrbox-text>p {
  padding: 0;
  margin: 0 0 1rem 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: #7AFFC8;
  /* font-style: italic; */
  margin-bottom: 10px;
}

.img-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 32, 59, 0.9)));
  background-image: url('/assets/images/screenshots/buffle-disc-golf.png');
}

.img-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 32, 59, 0.9)));
  background-image: url('/assets/images/screenshots/high-low-game.png');
}

.img-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 32, 59, 0.9)));
  background-image: url('/assets/images/screenshots/outdoor-activities-spa.png');
}

.img-4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 32, 59, 0.9)));
  background-image: url('/assets/images/screenshots/photoplex.png');
}

/* ==== ==== Contact ==== ==== */
.contact-col {
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 0;
  margin: 0;
}

.email {
  text-align: center;
  color: #7AFFC8;
  padding: 0;
  margin: 1rem 0 3rem 0;
  font-size: 1.1rem;
}

@media screen and (max-width: 576px) {
  .contact-col {
    max-width: 33% !important;
  }
}

.contact-col a {
  font-size: 2.2rem;
  padding: 0;
  text-align: center;
  width: 50px;
  height: 50px;
  color: #16161a;
  font-size: 2rem;
  line-height: 1.5em;
  text-align: center;
  background-color: #C5F7E5;
  border-radius: 50%;
  box-shadow: 0 2px 10px 0 #ffffff45, 0 1px 5px 0 #ffffff45;
}

.contact-col .fa {
  color: #16161a;
  margin: 0;
  padding: 8px 0 0 2px;
}

/* ==== ==== Go to top button ==== ==== */
.go-top-btn .fa {
  font-size: 28px;
  margin-top: 15px;
  color: #fff;
}

.go-top-btn {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 50px;
  background: #6450E695;
  text-decoration: none;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5), 0 1px 5px 0 rgba(0, 0, 0, 0.5);
}

.go-top-btn:hover {
  background: #6450E6;
}

/* ==== ==== Footer ==== ==== */
footer {
  min-height: 80px;
  background-color: #272730;
  align-content: center;
  padding: 1.5rem 0 0 1rem;
  margin-top: 120px;
}

.footer-col p {
  text-align: center;
  font-size: .8em;
}
