<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <title>About Us</title>
        <meta name="description" content="This is the About page of Photoplex where there is information about the purpose of the website and the team that runs it.">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.htm">Home</a></h1>

						<!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="about.htm">About</a></li>
                                <li><a href="rules.htm">Rules</a></li>
                                <li><a href="submit.htm">Submit</a></li>
                                <li class="break"><a href="vote.htm">Vote</a>
                                    <ul>
                                        <li><a href="votebirds.htm">Birds</a></li>
                                        <li><a href="votebicycles.htm">Bicycles</a></li>
                                        <li><a href="votebonsais.htm">Bonsais</a></li>
                                    </ul></li>
                                <li><a href="winners.htm">Winners</a></li>
                                <li><a href="chat.htm">Chat Room</a></li>
                            </ul>
                        </nav>
					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
						<div class="row gtr-150">
							<div class="col-8 col-12-narrower">

								<!-- Content -->
									<article id="content">
										<header>
											<h2>About Us</h2>
											<p>-plex (suffix): Made up of a number of parts.</p>
										</header>
										<a class="image featured"><img src="images/about_head.jpg" alt="multicolored hexagonal pattern" title="multicolored hexagonal pattern"/></a>
                                        <p>This is Photoplex, given meaning and structure by a number of parts that are contributed by the talented people everywhere. We want to bring together an engaged and expressive community of people who love photography. Every day, we're working on implementing more ways for photographers - newbies and experts alike - to share their work and elevate each other.</p>
                                        <br>
                                        
                                        
									</article>

							</div>
							<div class="col-4 col-12-narrower">

								<!-- Sidebar -->
                                <section id="sidebar">
                                    <section>
                                        <header>
                                            <h3>We Love Photography</h3>
                                        </header>
                                        <p>Being a photographer doesn't mean you do it professionally or even as your #1 hobby. If you love photography and the art of taking photos, you're a photographer. <i>Everyone</i> can (and should) be a photographer. It's inspiring, relaxing (even therapeutic), and an amazing skill to develop.</p>
                                        <p>If you want more inspiration, here are 10 photographers sharing on <a href="sleeklens.com" target="blank">Sleeklens</a> why they love photography:
                                        <ul class="actions">
                                            <li><a href="https://sleeklens.com/10-photographers-talk-about-the-moment-they-fell-in-love-with-photography/" class="button" target="_blank">Photo Love</a></li>
                                        </ul>
                                        </p>
                                    </section>
                                    <section>
                                        <a href="vote.htm" class="image featured"><img src="images/about_side01.jpg" alt="man jumping in mountains" title="man jumping in mountains"/></a>
                                        <header>
                                            <h3>See What's New</h3>
                                        </header>
                                        <p>Visit this month's <a href="vote.htm">galleries</a> to see the awesome photography being shared. Don't forget to <a href="submit.htm">submit your photo</a>, too!</p>
                                    </section>
                                </section>

                        </div>
                    </div>
                    <header>
                        <h2>Our Team</h2>
                    </header>
                    <p>Smart and passionate individuals make up the Photoplex team. We strive to build a supportive and sound community, both online and off.</p>
                    <div class="row features">
                        <section class="col-4 col-12-narrower feature">
                            <div class="image-wrapper first">
                                <a class="image featured"><img src="images/employee1.jpg" alt="Wayne employee" title="Wayne employee" width="auto" height="auto"/></a>
                            </div>
                            <header>
                                <h3>Wayne</h3>
                            </header>
                            <p>"Pitter patter let's get at’er."</p>
                        </section>
                        <section class="col-4 col-12-narrower feature">
                            <div class="image-wrapper">
                                <a class="image featured"><img src="images/employee2.jpg" alt="Katy employee" title="Katy employee" width="auto" height="auto"/></a>
                            </div>
                            <header>
                                <h3>Katy</h3>
                            </header>
                            <p>"Do what you love and you'll never work a day in your life."</p>                            
                        </section>                        <section class="col-4 col-12-narrower feature">
                            <div class="image-wrapper">
                                <a class="image featured"><img src="images/employee3.jpg" alt="Daryl employee" title="Daryl employee" width="auto" height="auto"/></a>
                            </div>
                            <header>
                                <h3>Daryl</h3>
                            </header>
                            <p>"You knew your pal had come into money when he started throwing out perfectly good pistachios like he was above cracking ‘em open with a box cutter like the rest of us."</p>
                        </section>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            
            <!-- JS footer navigation -->
					<div id="footer_nav">						
						<hr>
						<script src="assets/js/footer_nav.js"></script>
						<hr>
                    </div>
                    
				<div id="footer-wrapper">
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>