<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Photoplex Chat</title>
		<meta name="description" content="This is the Chat Room page where users chat with one another and send public messages, such as asking questions or sharing knowledge.">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.htm">HOME</a></h1>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="about.htm">About</a></li>
								<li><a href="rules.htm">Rules</a></li>
								<li><a href="submit.htm">Submit</a></li>
								<li class="break"><a href="vote.htm">Vote</a>
									<ul>
										<li><a href="votebirds.htm">Birds</a></li>
										<li><a href="votebicycles.htm">Bicycles</a></li>
										<li><a href="votebonsais.htm">Bonsais</a></li>
									</ul></li>
								<li><a href="winners.htm">Winners</a></li>
								<li><a href="chat.htm">Chat Room</a></li>
							</ul>
						</nav>

					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>Welcome to the chat room.</h2>
                                </header>
                                <!-- Minnit Chat iframe start -->
                                <iframe src="https://minnit.chat/PhotoplexChat?embed&nickname=" style="border:none;width:90%;height:500px;" allowTransparency="true"></iframe><br><a href="https://minnit.chat/PhotoplexChat" target="_blank">Free HTML5 Chatroom powered by Minnit Chat</a>
                                <!-- Minnit Chat iframe end -->
                                <br><br><br>
                                <header>
                                    <h2>Chat Room Conduct</h2>
                                </header>
								<p>The chat room is a friendly space available for Photoplex users to ask questions, share their thoughts and get advice. Be courteous by acknowledging new visitors when they enter the chat; we want everyone to feel welcome and supported. Feel free to share your thoughts respectfully and minimize chances of conflict by remaining open minded. We all have different opinions and experiences.</p>
								<p><strong>Basic Chat Room Guidelines:</strong></p>
									<ul>
										<li>Respect each other. Think before you write, ask yourself how would you feel if someone wrote this to you.</li>
										<li>Offensive, rude or otherwise unwanted behavior may cause you to be reported/banned.</li>
										<li>Help others. You are an important member of the community by sharing your knowledge.</li>
										<li>Ask questions. Feel free to ask questions and strike up conversations with others.</li>
										<li>Answer questions. If you see a question you know the answer to, feel free to reply & help out.</li>
										<li>Encourage others. If a fellow photographer seems to be struggling, cheer them up!</li>
									</ul>
							</article>

			<!-- Footer -->
			<!-- JS footer navigation -->
			<div id="footer_nav">						
				<hr>
				<script src="assets/js/footer_nav.js"></script>
				<hr>
			</div>
                    <div id="copyright" class="container">
                        <p><a href="rules.htm">Terms of Use</a>
                        <ul class="menu">
                            <li>&copy; Photoplex. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>