<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Photoplex Home</title>
		<meta name="description" content="This is the home page of Photoplex, a website where photographers can share and vote on photos.">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />			
		<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f076f1d61c3b80014ccf1f2&product=image-share-buttons&cms=sop' async='async'></script>
	</head>
		
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="home.htm">HOME</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="about.htm">About</a></li>
									<li><a href="rules.htm">Rules</a></li>
									<li><a href="submit.htm">Submit</a></li>
									<li class="break"><a href="vote.htm">Vote</a>
										<ul>
											<li><a href="votebirds.htm">Birds</a></li>
											<li><a href="votebicycles.htm">Bicycles</a></li>
											<li><a href="votebonsais.htm">Bonsais</a></li>
										</ul></li>
									<li><a href="winners.htm">Winners</a></li>
									<li><a href="chat.htm">Chat Room</a></li>
								</ul>
							</nav>

					</div>

					<!-- Hero -->
						<section id="hero" class="container">
							<header>
								<h2>Photoplex</h2>
							</header>
							<p>Welcome to Photoplex. Browse hundreds of user-submitted photographs, upload your own and then vote for your favorites. Three new categories are available every month for new submissions. Whether you're a seasoned photographer or just starting out, showcase your work in each month's galleries for others to admire. Photos that receive the most votes will be featured on the <a href="winners.htm">Winners page.</a></p>
							<p>July categories:<br><strong>birds</strong>, <strong>bicycles</strong> and <strong>bonsais</strong>.</p>
							<p>Start by uploading your photo on <a href="submit.htm">this page</a> or head to the <a href="vote.htm">voting page</a> to submit your votes.</p>
							<ul class="actions">
								<li><a href="vote.htm" class="button">July 2020 Voting</a></li>
							</ul>
						</section>

				</div>

			<!-- Features 1 -->
				<!-- <div class="wrapper">
					<div class="container">
						<div class="row">
							<section class="col-6 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured first"><img src="images/pic01.jpg" alt="" /></a>
								</div>
								<header>
									<h2>Semper magna neque vel<br />
									adipiscing curabitur</h2>
								</header>
								<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel
								sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed
								adipiscing elit. Curabitur vel sem sit.</p>
								<ul class="actions">
									<li><a href="#" class="button">Elevate my awareness</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								</div>
								<header>
									<h2>Amet lorem ipsum dolor<br />
									sit consequat magna</h2>
								</header>
								<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel
								sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed
								adipiscing elit. Curabitur vel sem sit.</p>
								<ul class="actions">
									<li><a href="#" class="button">Elevate my awareness</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div> -->

			<!-- Footer -->
					<div id="copyright" class="container">
						<article id="content">
								<h3>Contact Us</h3>
								<p>How can we help? Getting in touch with us is easy! Our support team is always here to assist you. Please complete the form below to send us a message. A member of our team will reply to you as quickly as possible (please allow up to 24 hours).</p>
							<div class="container">
								<section class="col-6 col-12-narrower">
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-mobile">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-mobile">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send Message" /></li>
													<li><input type="reset" value="Clear form" /></li>
												</ul>
											</div>
										</div>
									</form>
									<p>You can also email us at <a href="mailto: support@photoplex.com">support@photoplex.com</a>.</p>
								</section>
								<h3>If you have questions about our rules and terms of use, please first visit our <a href="rules.htm">Rules page</a>.</h3>
								<br><br>
						</article>
					</div>
					
					
					<!-- JS footer navigation -->
					<div id="footer_nav">						
						<hr>
						<script src="assets/js/footer_nav.js"></script>
						<hr>
					</div>

					<div id="copyright" class="container">
						<div> <!-- XML SITE MAP -->
							<h4><a href="sitemap.xml">XML SITEMAP</a></h4>
						</div>
						<br>
						<p><a href="rules.htm">Terms of Use</a></p>
						<ul class="menu">
							<li>&copy; Photoplex. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>								
					
				</div>				
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>