<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Photoplex Rules</title>
		<meta name="description" content="This is the Rules page of Photoplex that explains the terms of use and guidelines for conduct on the website.">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
            <div id="header-wrapper">
                <div id="header" class="container">

                    <!-- Logo -->
                        <h1 id="logo"><a href="index.htm">Home</a></h1>

                    <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="about.htm">About</a></li>
							<li><a href="rules.htm">Rules</a></li>
							<li><a href="submit.htm">Submit</a></li>
							<li class="break"><a href="vote.htm">Vote</a>
								<ul>
									<li><a href="votebirds.htm">Birds</a></li>
									<li><a href="votebicycles.htm">Bicycles</a></li>
									<li><a href="votebonsais.htm">Bonsais</a></li>
								</ul></li>
							<li><a href="winners.htm">Winners</a></li>
							<li><a href="chat.htm">Chat Room</a></li>
						</ul>
					</nav>
                </div>
            </div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
						<div class="row gtr-150">
							<div class="col-8 col-12-narrower">

								<!-- Content -->
									<article id="content">
										<header>
											<h2>Terms of Use</h2>
                                            <p>The following Terms of Use provide information about general conduct and your use of the Photoplex website. By using Photoplex, you agree to these terms. Users who do not adhere to these terms will have their photos removed from the website. Images submitted that do not follow these standards set forth in these terms will not be approved/displayed.</p>                                            
                                            
										</header>
                                        	<strong>Only submit photos that you’ve taken or have the right to share.</strong><br>
                                            <p>The content you post on Photoplex is owned by you. Content posted must be authentic. Do not post anything that you didn't create and/or don't have the rights to share. Be mindful of other's intellectual property and avoid copyright infringement. <a href="https://www.wipo.int/about-ip/en/" target="_blank">Learn more about intellectual property rights.</a></p>
                                            
                                            <strong>Photos need to be appropriate for a diverse audience.</strong><br>
											<p>We understand that photographs containing nudity can be of a creative nature and solely for artistic purposes. However, nudity is not allowed on Photoplex. Photos or any digitally-rendered content showing sexual intercourse, genitals, or fully-nude buttocks are prohibited. Nudity in sculptures is typically allowed. All submissions are reviewed by the Photoplex team before being posted to the gallery.</p>
                                                                                        
                                            <strong>Follow the law.</strong><br>
                                            Photoplex strictly prohibits the posting of content that promotes or supports non-law-abiding activity. This includes and is not limited to: terrorism, organized crime, hate groups, illegal drugs, and animal abuse. If you're unsure if your content adheres to the law, do not post it.</p>
                                                                                        
                                            <strong>Be respectful of other Photoplex users.</strong><br>
                                            <p>It is imperative that Photoplex maintians a friendly, positive environment for its diverse community. You may not post content that negatively targets any particular user or any group of people.</p>
											
											<br>

											<header>
												<h2>Photo Submission and Voting</h2>
											</header>
											<strong>Submitting Photos</strong><br>
											<p>We supply three photo categories each month for you to submit photos and votes. You are allowed to submit one photo per category. Once you <a href="submit.htm">upload your photo</a>, it is reviewed before being posted to the gallery. If your photo does not adhere to the aforementioned terms, it will not be approved and you will receive notification that it has not been posted.</p>
											<p>Acceptable file formats are .jpg, .jpeg, and .png. There is a 2,000KB size limit.</p>
											<p>New submissions are accepted until midnight <a href="https://www.timeanddate.com/time/aboututc.html">(11:59 PM UTC)</a> on the last day of the month.</p>
																						
											<strong>Voting on Photos</strong><br>
											<p>You are allowed to submit one one vote per category. You may not vote for your own photo. Voting polls close at 11:59 PM UTC on the first day of the next month (e.g. voting for May submissions will end on June 1 at 11:59 PM).</p>
											
											<strong>Winning Photos</strong><br>
                                            <p>Photos that receive the most votes will be displayed, with credit to the photographer, in the <a href="winners.htm">winners gallery.</a></p>
									</article>

							</div>
							<div class="col-4 col-12-narrower">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<header>
												<h3><br></h3>
											</header>
											<p>We want Photoplex to be a positive and inclusive experience for all its users. <br>We utilize all the resources and information we have to keep our platform safe and secure.</p>
										</section>
									</section>
							</div>
						</div>						
					</div>
				</div>

			<!-- Footer -->
			<!-- JS footer navigation -->
			<div id="footer_nav">						
				<hr>
				<script src="assets/js/footer_nav.js"></script>
				<hr>
			</div>
				<div id="footer-wrapper">
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>