<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Voting Home</title>
		<meta name="description" content="This is the Vote page of Photoplex where users can view the categories of the month to vote on and can select a category to view the gallery.">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.htm">HOME</a></h1>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="about.htm">About</a></li>
								<li><a href="rules.htm">Rules</a></li>
								<li><a href="submit.htm">Submit</a></li>
								<li class="break"><a href="vote.htm">Vote</a>
									<ul>
										<li><a href="votebirds.htm">Birds</a></li>
										<li><a href="votebicycles.htm">Bicycles</a></li>
										<li><a href="votebonsais.htm">Bonsais</a></li>
									</ul></li>
								<li><a href="winners.htm">Winners</a></li>
								<li><a href="chat.htm">Chat Room</a></li>
							</ul>
						</nav>
					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>How to Vote</h2>
                                    <p>Voting for your favorite photos of the month is easy. You can submit one vote per category.</p>
                                </header>
                                    <p>To submit your vote, go to one of this month's galleries to review the photo submissions. Remember, new submissions are accepted until midnight <a href="https://www.timeanddate.com/time/aboututc.html">(11:59 PM UTC)</a> on the last day of the month. Voting polls close at 11:59 PM UTC the following day.*<br>
                                    <sub>*Example: May submissions are accepted until 11:59 PM on May 31. Voting polls for May will close at 11:59&nbsp; PM on June 1.</sub></p>
                                <header>
                                    <p>Click to visit one of the galleries below.</p>
                                </header>
                                    <div class="row features">
                                        <section class="col-4 col-12-narrower feature">
                                            <div class="image-wrapper first">
                                                <a href="votebirds.htm" class="image featured"><img src="images/bird_vote.jpg" alt="bird on wire" title="bird on wire" width="auto" height="auto"/></a>
                                            </div>
                                            <header>
                                                <h3><a href="votebirds.htm">Birds</a></h3>
											</header>
											<p>Birds are intertwined with human culture and our everyday experiences. They exist virtually wherever we go, from around the house to bustling cities to the remote wilderness. While it's common not to pay too much attention to the birds around us, taking a closer look at them is quite fascinating. Photographing birds is challenging and can be incredibly rewarding, especially when you capture that moment that is only seen for a fraction of a second by the naked eye.</p>
											<p>Check out <a href="https://photographylife.com/how-to-photograph-birds">this useful article</a> if you'd like to learn more about how to successfully photograph birds (and wildlife in general).</p>
                                        </section>
                                        <section class="col-4 col-12-narrower feature">
                                            <div class="image-wrapper">
                                                <a href="votebicycles.htm" class="image featured"><img src="images/bicycle_vote.jpg" alt="bicycle against wall" title="bicycle against wall" width="auto" height="auto"/></a>
                                            </div>
                                            <header>
                                                <h3><a href="votebicycles.htm">Bicycles</a></h3>
											</header> 
											<p>It's hard to come by a person who doesn't enjoy riding a bike at least every now and then. To a good chunk of the population, bike riding is not just a leisurely activity, but a main means of transportation. To another chunk of the population, biking is a hardcore hobby. Bicycles are much more than just a frame and a couple wheels; they are happiness machines. With that in mind, you can think of photographing bikes as photographing happiness.</p>
											<p>Check out <a href="https://www.purecycles.com/blogs/bicycle-news/136740359-how-to-photograph-your-bike">this cool article</a> for some pointers on how to take some great bicycle shots.</p>                           
                                        </section>
                                        <section class="col-4 col-12-narrower feature">
                                            <div class="image-wrapper">
                                                <a href="votebonsais.htm" class="image featured"><img src="images/bonsai_vote.jpg" alt="bonsai tree" title="bonsai tree" width="auto" height="auto"/></a>
                                            </div>
                                            <header>
                                                <h3><a href="votebonsais.htm">Bonsais</a></h3>
											</header>
											<p>Bonsai is a Japanese expression with deep history and meaning. Though bonsai literally translates to "tray planting," there is true art and joy to be found in growing and caring for these tiny trees. It takes years to train a bonsai into the shape you want, which takes lots of patience and precision. Photographing them requires these traits, as well. Just as you train a bonsai tree, you must practice calmness and precision to get the perfect shot.</p>
											<p>Check out <a href="http://www.artofbonsai.org/tutorials/photoguide.php">this guide</a> for tips on a taking better bonsai photos.</p>
                                        </section>
                                    </div>
							</article>

			<!-- Footer -->
			<!-- JS footer navigation -->
			<div id="footer_nav">						
				<hr>
				<script src="assets/js/footer_nav.js"></script>
				<hr>
			</div>
                    <div id="copyright" class="container">
                        <p><a href="rules.htm">Terms of Use</a>
                        <ul class="menu">
                            <li>&copy; Photoplex. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>