<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vote Bonsais</title>
		<meta name="description" content="This is the Vote Bonsais page where users can browse the gallery of images and choose a photo they would like to vote for.">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.htm">HOME</a></h1>

						<!-- Nav -->
                        <nav id="nav">
							<ul>
								<li><a href="about.htm">About</a></li>
								<li><a href="rules.htm">Rules</a></li>
								<li><a href="submit.htm">Submit</a></li>
								<li class="break"><a href="vote.htm">Vote</a>
									<ul>
										<li><a href="votebirds.htm">Birds</a></li>
										<li><a href="votebicycles.htm">Bicycles</a></li>
										<li><a href="votebonsais.htm">Bonsais</a></li>
									</ul></li>
								<li><a href="winners.htm">Winners</a></li>
								<li><a href="chat.htm">Chat Room</a></li>
							</ul>
						</nav>
					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>Bonsais [July 2020]</h2>
									<p>Bonsai is a Japanese expression with deep history and meaning. Though bonsai literally translates to "tray planting," there is true art and joy to be found in growing and caring for these tiny trees. It takes years to train a bonsai into the shape you want, which takes lots of patience and precision. Photographing them requires these traits, as well. Just as you train a bonsai tree, you must practice calmness and precision to get the perfect shot.</p>
							</article>
								<div class="gridcontainer">
									<div class="box">
										<img src="images/bonsai01.jpg" alt="bonsai tree" title="bonsai tree">
										<p><span>Photo by <a href="https://unsplash.com/@stairhopper?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Alex Holyoake</a> on <a href="https://unsplash.com/s/photos/bonsai?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bonsai02.jpg" alt="bonsai tree" title="bonsai tree">
										<p><span>Photo by <a href="https://unsplash.com/@tegethoff?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Mark Tegethoff</a> on <a href="https://unsplash.com/s/photos/bonsai?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bonsai03.jpg" alt="bonsai tree on table" title="bonsai tree on table">
										<p><span>Photo by <a href="https://unsplash.com/@cant89?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Davide Cantelli</a> on <a href="https://unsplash.com/s/photos/bonsai?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bonsai04.jpg" alt="bonsai cactus" title="bonsai cactus">
										<p><span>Photo by <a href="https://unsplash.com/@minhajshafin?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Minhaj Shafin</a> on <a href="https://unsplash.com/s/photos/bonsai?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bonsai05.jpg" alt="bonsai tree on water" title="bonsai tree on water">
										<p><span>Photo by <a href="https://unsplash.com/@berou?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Bérénice Blanc</a> on <a href="https://unsplash.com/s/photos/bonsai?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bonsai06.jpg" alt="bonsai trees" title="bonsai trees">
										<p><span>Photo by <a href="https://unsplash.com/@oz?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Arnaud Berthomier</a> on <a href="https://unsplash.com/s/photos/bonsai?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bonsai07.jpg" alt="two bonsai trees" title="two bonsai trees">
										<p><span>Photo by <a href="https://unsplash.com/@charlesdeluvio?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Charles Deluvio</a> on <a href="https://unsplash.com/s/photos/bonsai?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bonsai08.jpg" alt="bonsai tree on rocks" title="bonsai tree on rocks">
										<p><span>Photo by <a href="https://unsplash.com/@qingyawangyue?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Gang Jiang</a> on <a href="https://unsplash.com/s/photos/bonsai?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bonsai09.jpg" alt="bonsai tree with coffee" title="bonsai tree with coffee">
										<p><span>Photo by <a href="https://unsplash.com/@solmaz67?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">solmaz hatamian</a> on <a href="https://unsplash.com/s/photos/bonsai?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bonsai10.jpg" alt="bonsai tree" title="bonsai tree">
										<p><span>Photo by <a href="https://unsplash.com/@sarahdorweiler?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Sarah Dorweiler</a> on <a href="https://unsplash.com/s/photos/bonsai?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>								
								</div>
								
                                    <header>
										<h2><a href="http://www.survey-maker.com/QOUDQ2VW" target="_blank">Submit Your Vote</a></h2> <p><em>(Opens a new window)</em></p>
									</header>

									<div>
										<br>
										<h3><i>More on photographing bonsais:</i></h3><br>
										<p>"A black backdrop makes the tree "pop" out, whereas light colors provide a softer, more balanced look. In the Kokufu albums, black backdrops are used primarily for flowering trees, and occasionally to highlight the white bark of deciduous trees such as beech or the white deadwood of junipers. An off-white backdrop is used for the majority of the trees."<br><br>
											- <a href="http://www.artofbonsai.org/tutorials/photoguide.php">A Guide to Photographing Bonsai and Kusamono</a>
										</p>
									</div>
			<!-- Footer -->
			<!-- JS footer navigation -->
			<div id="footer_nav">						
				<hr>
				<script src="assets/js/footer_nav.js"></script>
				<hr>
			</div>
                    <div id="copyright" class="container">
                        <p><a href="rules.htm">Terms of Use</a>
                        <ul class="menu">
                            <li>&copy; Photoplex. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>