<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vote Birds</title>
		<meta name="description" content="This is the Vote Birds page where users can browse the gallery of images and choose a photo they would like to vote for.">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.htm">HOME</a></h1>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="about.htm">About</a></li>
								<li><a href="rules.htm">Rules</a></li>
								<li><a href="submit.htm">Submit</a></li>
								<li class="break"><a href="vote.htm">Vote</a>
									<ul>
										<li><a href="votebirds.htm">Birds</a></li>
										<li><a href="votebicycles.htm">Bicycles</a></li>
										<li><a href="votebonsais.htm">Bonsais</a></li>
									</ul></li>
								<li><a href="winners.htm">Winners</a></li>
								<li><a href="chat.htm">Chat Room</a></li>
							</ul>
						</nav>
					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>Birds [July 2020]</h2>									
								</header>
								<p>Birds are intertwined with human culture and our everyday experiences. They exist virtually wherever we go, from around the house to bustling cities to the remote wilderness. While it's common not to pay too much attention to the birds around us, taking a closer look at them is quite fascinating. Photographing birds is challenging and can be incredibly rewarding, especially when you capture that moment that is only seen for a fraction of a second by the naked eye.</p>
							</article>
								<div class="gridcontainer">
									<div class="box">
										<img src="images/bird01.jpg" alt="colorful bird" title="colorful bird">
										<p><span>Photo by <a href="https://unsplash.com/@davidclode?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">David Clode</a> on <a href="https://unsplash.com/s/photos/bird?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bird02.jpg" alt="colorful toucan bird" title="colorful toucan bird">
										<p><span>Photo by <a href="https://unsplash.com/@zmachacek?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Zdeněk Macháček</a> on <a href="https://unsplash.com/s/photos/bird?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bird03.jpg" alt="bird singing" title="bird singing">
										<p><span>Photo by <a href="https://unsplash.com/@janmeeus?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jan Meeus</a> on <a href="https://unsplash.com/s/photos/bird?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bird04.jpg" alt="colorful parakeet bird" title="colorful parakeet bird">
										<p><span>Photo by <a href="https://unsplash.com/@kevinmueller?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Kevin Mueller</a> on <a href="https://unsplash.com/s/photos/bird?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bird05.jpg" alt="birds flying" title="birds flying">
										<p><span>Photo by <a href="https://unsplash.com/@insolitus?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Rowan Heuvel</a> on <a href="https://unsplash.com/s/photos/bird?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bird06.jpg" alt="shrike bird" title="shrike bird">
										<p><span>Photo by <a href="https://unsplash.com/@maltiman?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Ryosuke Yamaguchi</a> on <a href="https://unsplash.com/s/photos/shrike?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bird07.jpg" alt="blue bird" title="blue bird">
										<p><span>Photo by <a href="https://unsplash.com/@bgauzere?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Benoit Gauzere</a> on <a href="https://unsplash.com/s/photos/bird?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bird08.jpg" alt="blue bird" title="blue bird">
										<p><span>Photo by <a href="https://unsplash.com/@jrduncan11?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">John Duncan</a> on <a href="https://unsplash.com/s/photos/bird?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bird09.jpg" alt="seagull flying bird" title="seagull flying bird">
										<p><span>Photo by <a href="https://unsplash.com/@rodlong?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Rod Long</a> on <a href="https://unsplash.com/s/photos/bird?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bird10.jpg" alt="kingfisher bird" title="kingfisher bird">
										<p><span>Photo by <a href="https://unsplash.com/@vincentvanzalinge?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Vincent van Zalinge</a> on <a href="https://unsplash.com/s/photos/bird?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>								
								</div>
								
                                    <header>
										<h2><a href="http://www.survey-maker.com/QCJNTWIQ" target="_blank">Submit Your Vote</a></h2> <p><em>(Opens a new window)</em></p>
									</header>

								<div>
									<br>
									<h3><i>More on photographing birds:</i></h3><br>
									<p>"Unfortunately, camera gear is a very important part of wild bird photography. Unless you are standing close and photographing ducks and geese that are not afraid of people, prepare yourself to invest in a solid camera and one or more long telephoto lenses."<br><br>
										- <a href="https://photographylife.com/how-to-photograph-birds">How to Photograph Birds</a>
									</p>
								</div>
									

									<!-- EMBEDDED VERSION OF POLL (TAKES LONG TIME TO LOAD) -->
									<!-- <a data-quiz="QCJNTWIQ" data-type=4 data-width="75%" href="https://www.survey-maker.com/QCJNTWIQ">Loading...</a><script>(function(i,s,o,g,r,a,m){var ql=document.querySelectorAll('A[quiz],DIV[quiz],A[data-quiz],DIV[data-quiz]'); if(ql){if(ql.length){for(var k=0;k<ql.length;k++){ql[k].id='quiz-embed-'+k;ql[k].href="javascript:var i=document.getElementById('quiz-embed-"+k+"');try{qz.startQuiz(i)}catch(e){i.start=1;i.style.cursor='wait';i.style.opacity='0.5'};void(0);"}}};i['QP']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//cdn.poll-maker.com/quiz-embed-v1.js','qp');</script><div style='margin:10px auto; max-width:824px; text-align:right;'>Created with <a href="https://linkto.run/s/CJNTWIQ">Quiz Maker</a></div> -->

			<!-- Footer -->
			<!-- JS footer navigation -->
			<div id="footer_nav">						
				<hr>
				<script src="assets/js/footer_nav.js"></script>
				<hr>
			</div>
                    <div id="copyright" class="container">
                        <p><a href="rules.htm">Terms of Use</a>
                        <ul class="menu">
                            <li>&copy; Photoplex. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>