<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vote Bicycles</title>
		<meta name="description" content="This is the Vote Bicycles page where users can browse the gallery of images and choose a photo they would like to vote for.">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.htm">HOME</a></h1>

						<!-- Nav -->
                        <nav id="nav">
							<ul>
								<li><a href="about.htm">About</a></li>
								<li><a href="rules.htm">Rules</a></li>
								<li><a href="submit.htm">Submit</a></li>
								<li class="break"><a href="vote.htm">Vote</a>
									<ul>
										<li><a href="votebirds.htm">Birds</a></li>
										<li><a href="votebicycles.htm">Bicycles</a></li>
										<li><a href="votebonsais.htm">Bonsais</a></li>
									</ul></li>
								<li><a href="winners.htm">Winners</a></li>
								<li><a href="chat.htm">Chat Room</a></li>
							</ul>
						</nav>
					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>Bicycles [July 2020]</h2>
									<p>It's hard to come by a person who doesn't enjoy riding a bike at least every now and then. To a good chunk of the population, bike riding is not just a leisurely activity, but a main means of transportation. To another chunk of the population, biking is a hardcore hobby. Bicycles are much more than just a frame and a couple wheels; they are happiness machines. With that in mind, you can think of photographing bikes as photographing happiness.</p>
							</article>
								<div class="gridcontainer">
									<div class="box">
										<img src="images/bicycle01.jpg" alt="man riding bike" title="man riding bike">
										<p><span>Photo by <a href="https://unsplash.com/@jonny_k?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jonny Kennaugh</a> on <a href="https://unsplash.com/s/photos/bicycle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bicycle02.jpg" alt="bicycle tour" title="bicycle tour">
										<p><span>Photo by <a href="https://unsplash.com/@worldsbetweenlines?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Patrick Hendry</a> on <a href="https://unsplash.com/s/photos/bicycle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bicycle03.jpg" alt="women on bikes" title="women on bikes">
										<p><span>Photo by <a href="https://unsplash.com/@ocen?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Coen van den Broek</a> on <a href="https://unsplash.com/s/photos/bicycle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bicycle04.jpg" alt="white bike against black wall" title="white bike against black wall">
										<p><span>Photo by <a href="https://unsplash.com/@robertbye?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Robert Bye</a> on <a href="https://unsplash.com/s/photos/bicycle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bicycle05.jpg" alt="bike against sunset" title="bike against sunset">
										<p><span>Photo by <a href="https://unsplash.com/@vishalbanik16?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Vishal Banik</a> on <a href="https://unsplash.com/s/photos/bicycle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bicycle06.jpg" alt="woman on bicycle" title="woman on bicycle">
										<p><span>Photo by <a href="https://unsplash.com/@blubel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Blubel</a> on <a href="https://unsplash.com/s/photos/bicycle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bicycle07.jpg" alt="man on bicycle" title="man on bicycle">
										<p><span>Photo by <a href="https://unsplash.com/@zoltantasi?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Zoltan Tasi</a> on <a href="https://unsplash.com/s/photos/bicycle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bicycle08.jpg" alt="bicycle against gray wall" title="bicycle against gray wall">
										<p><span>Photo by <a href="https://unsplash.com/@howardbouchevereau?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Howard Bouchevereau</a> on <a href="https://unsplash.com/s/photos/bicycle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bicycle09.jpg" alt="bicycle crossing" title="bicycle crossing">
										<p><span>Photo by <a href="https://unsplash.com/@andrew_gook?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Andrew Gook</a> on <a href="https://unsplash.com/s/photos/bicycle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>
									<div class="box">
										<img src="images/bicycle10.jpg" alt="man riding bicycle in front of graffiti" title="man riding bicycle in front of graffiti">
										<p><span>Photo by <a href="https://unsplash.com/@xavi_cabrera?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Xavi Cabrera</a> on <a href="https://unsplash.com/s/photos/bicycle?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
									</div>								
								</div>
								
                                    <header>
										<h2><a href="http://www.survey-maker.com/QSZ739LR" target="_blank">Submit Your Vote</a></h2> <p><em>(Opens a new window)</em></p>
									</header>

									<div>
										<br>
										<h3><i>More on photographing bicycles:</i></h3><br>
										<p>"First thing’s first, if you’re shooting your whole bike it better be driveside forward. People want to see your components, and that means making sure your crank, cog, and chain are facing the camera. Luckily, it’s pretty easy, just point that front wheel to the right and you’ll have your drivetrain front and center. Snap away."<br><br>
											- <a href="https://www.purecycles.com/blogs/bicycle-news/136740359-how-to-photograph-your-bike">How to Photograph Your Bike</a>
										</p>
									</div>

			<!-- Footer -->
			<!-- JS footer navigation -->
			<div id="footer_nav">						
				<hr>
				<script src="assets/js/footer_nav.js"></script>
				<hr>
			</div>
                    <div id="copyright" class="container">
                        <p><a href="rules.htm">Terms of Use</a>
                        <ul class="menu">
                            <li>&copy; Photoplex. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>