<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <title>Winners</title>
        <meta name="description" content="This is the Winners page where users can browse the gallery of winning photos and photographers from previous categories.">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.htm">HOME</a></h1>

						<!-- Nav -->
                        <nav id="nav">
							<ul>
								<li><a href="about.htm">About</a></li>
								<li><a href="rules.htm">Rules</a></li>
								<li><a href="submit.htm">Submit</a></li>
								<li class="break"><a href="vote.htm">Vote</a>
									<ul>
										<li><a href="votebirds.htm">Birds</a></li>
										<li><a href="votebicycles.htm">Bicycles</a></li>
										<li><a href="votebonsais.htm">Bonsais</a></li>
									</ul></li>
								<li><a href="winners.htm">Winners</a></li>
								<li><a href="chat.htm">Chat Room</a></li>
							</ul>
						</nav>

					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>Winner Winner Chicken Dinner!</h2>
									<p>Take a moment to browse the winning photos from previous months' contests. We know a lot of thought and love go into each and every photo you submit. That's why we take the time to feature each category winner here. Visit the photographers' pages to see more of their awesome work, or drop them a line in the <a href="chat.htm">chat room</a> if you want to give kudos personally or ask them a question!</p>
                                </header>
                            </article>
                            <div class="winnercontainer">
                                <h2>June 2020</h2>
                                <div class="winner">                                
                                    <h3>Category: Motorcycles</h3>
                                    <a class="featured"><img src="images/winner01.jpg" alt="sport bike motorcycle" title="sport bike motorcycle"/></a>
                                    <h3><span>Photo by <a href="https://unsplash.com/@danielgarrigues1977?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">dan garri</a> on <a href="https://unsplash.com/s/photos/sportbike?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></h3>
                                </div>
                            </div>
                            <div class="winnercontainer">
                                <div class="winner">                                
                                    <h3>Category: Coffee</h3>
                                    <a class="featured"><img src="images/winner02.jpg" alt="coffee lattes" title="coffee lattes"/></a>
                                    <h3><span>Photo by <a href="https://unsplash.com/@nate_dumlao?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nathan Dumlao</a> on <a href="https://unsplash.com/s/photos/coffee?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></h3>
                                </div>
                            </div>
                            <div class="winnercontainer">
                                <div class="winner">                                
                                    <h3>Category: Bridges</h3>
                                    <a class="featured"><img src="images/winner03.jpg" alt="bridge in Bosnia" title="bridge in Bosnia"/></a>
                                    <h3><span>Photo by <a href="https://unsplash.com/@neptunian?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Torsten Muller</a> on <a href="https://unsplash.com/s/photos/bridge?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></h3>
                                </div>
                            </div>
                            <div class="winnercontainer">
                                <h2>May 2020</h2>
                                <div class="winner">                                
                                    <h3>Category: Forests</h3>
                                    <a class="featured"><img src="images/winner04.jpg" alt="tree in forest" title="tree in forest"/></a>
                                    <h3><span>Photo by <a href="https://unsplash.com/@veeterzy?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">veeterzy</a> on <a href="https://unsplash.com/s/photos/forest?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></h3>
                                </div>
                            </div>
                            <div class="winnercontainer">
                                <div class="winner">                                
                                    <h3>Category: Black and White</h3>
                                    <a class="featured"><img src="images/winner05.jpg" alt="grayscale looking down on park" title="grayscale looking down on park"/></a>
                                    <h3><span>Photo by <a href="https://unsplash.com/@sebastian123?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Pereanu Sebastian</a> on <a href="https://unsplash.com/s/photos/black-and-white?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></h3>
                                </div>
                            </div>
                            <div class="winnercontainer">
                                <div class="winner">                                
                                    <h3>Category: Sleep</h3>
                                    <a class="featured"><img src="images/winner06.jpg" alt="cat sleeping" title="cat sleeping"/></a>
                                    <h3><span>Photo by <a href="https://unsplash.com/@martipaan?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Martipaan</a> on <a href="https://unsplash.com/s/photos/sleeping?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></h3>
                                </div>
                            </div>

            <!-- Footer -->
            <!-- JS footer navigation -->
					<div id="footer_nav">						
						<hr>
						<script src="assets/js/footer_nav.js"></script>
						<hr>
					</div>
            <div id="copyright" class="container">
                <p><a href="rules.htm">Terms of Use</a>
                <ul class="menu">
                    <li>&copy; Photoplex. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </div>

</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>