<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>All Discs | Buffle Disc Golf Store</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
  <!-- External CSS files -->
  <link rel="stylesheet" type="text/css" href="assets/my-css/main.css">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8b6bf7c9c3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico"/>
  <!-- ================ -->
  <!-- //TODO: index/noindex and canonical -->
  <!-- <link rel="canonical" href="https://www.bufflediscgolf.com/"> -->

</head>


<body>
  <div class="container-fluid my-container">
    <header class="row site-header align-content-end">
      <div class="col-4 offset-4 header-logo">
        <a href="index.html"><img class="img-fluid" src="assets/images/logo-desktop.svg" alt="Buffle Disc Golf Store logo link to homepage" title="Go to Buffle Disc Golf Store Homepage"></a>
      </div>
      <div class="col-12 justify-content-stretch">
        <nav class="site-nav">
          <ul class="d-flex justify-content-around">
            <li class="active-nav">
              <a href="index.html">
                <h3>Home</h3>
              </a>
            </li>
            <li class="active-nav">
              <a href="collections/all-discs.html">
                <h3>Discs</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Bags & Carts</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="mb-0 inactive-link">
                <h3>Accessories</h3>
              </a>
            </li>
            <li class="active-nav">
              <a href="../../../bloghtml">
                <h3>Blog</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>About</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Contact</h3>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="search-cart-wrapper">
      <div class="row header-search justify-content-end">
        <form class="d-flex search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="row cart justify-content-end">
        <div class="cart-wrapper">
          <a href="" title="View Shopping Cart"><i class="fas fa-shopping-cart"></i></a>
          <a href="" title="View Shopping Cart">Cart (0)</a>
        </div>
      </div>
    </div> <!-- End search-cart-wrapper -->

    <main>

      <!-- //TODO: fill in alt and titles -->

      <nav class="col-10 offset-2" aria-label="breadcrumb">
        <ol class="breadcrumb mt-4">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Blog</li>
        </ol>
      </nav>

      <!-- Sidebar and product items row -->
      <div class="row p-0 mx-0 my-4 justify-content-center">
        <!-- SIDEBAR -->
        <!-- //TODO: Make staic list? -->
        <div class="col-4 border rounded">
          sidebar
        </div> <!-- End SIDEBAR -->

        <!-- PRODUCT MEDIA column -->



      </div> <!-- End sidebar and products row -->
    </main>


    <footer class="row site-footer justify-content-center pt-3 my-0">
      <div class="col-9 footer-wrapper">
        <div class="col-12 align-items-start justify-content-center social-media pb-4 mb-3">
          <a href="https://www.facebook.com/profile.php?id=100067097821039" class="fab fa-facebook" target="_blank"></a>
          <a href="https://twitter.com/bufflediscgolf" class="fab fa-twitter" target="_blank"></a>
          <a href="https://www.linkedin.com/in/calley-hayes-22677b210/" class="fab fa-linkedin-in" target="_blank"></a>
          <!-- <a href="" class="fab fa-youtube"></a> -->
        </div>
        <div class="col-12 d-flex flex-row justify-content-center footer-nav">
          <div class="col-3">
            <h5>Shop</h5>
            <ul>
              <li><a href="collections/all-discs.html">Discs</a></li>
              <li><a href="">Bags & Carts</a></li>
              <li><a href="">Accessories</a></li>
              <li><a href=""></a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Explore</h5>
            <ul>
              <li><a href="">Blog</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Disc Search</a></li>
              <li><a href="">Flight Chart</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Customer Service</h5>
            <ul>
              <li><a href="contact.html">Contact/FAQ</a></li>
              <li><a href="">Shipping & Returns</a></li>
              <li><a href="">Site Map</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Follow Us</h5>
            <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100067097821039" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com/bufflediscgolf" target="_blank">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/calley-hayes-22677b210/" target="_blank">LinkedIn</a></li>
              <!-- <li><a href="">YouTube</a></li> -->
            </ul>

          </div>
        </div>
        <div class="row">
          <div class="col-12 mt-3 py-5 copyright">
            <h6 class="text-center">&#169;Buffle Disc Golf Store</h6>
            <p><i class="fas fa-envelope"></i>&nbsp;hayesc665@macomb.edu</p>
          </div>
        </div>
        <div class="row disclaimer my-0 py-4">
          <hr>
          <p class="col-12">This website is for educational purposes only</p>
        </div>
      </div>
    </footer>

</div> <!-- End container-fluid my-container -->


  <script src="../../../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="../../../assets/sidebars.js"></script>
</body>

</html>
