<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Have a question? Please contact us using the contact form or call us at 517-294-3677. We are available Monday-Friday 8am-5pm EST and Saturday-Sunday 9am-3pm EST.">
  <title>Contact | Buffle Disc Golf Store</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- External CSS files -->
  <link rel="stylesheet" type="text/css" href="assets/my-css/main.css">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8b6bf7c9c3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LJE0TQXYYR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-LJE0TQXYYR');
  </script>
  <!-- ================ -->
  <link rel="canonical" href="http://hayesc073.macombserver.net/itwp1450/contact.html">
  <!-- ================ -->
</head>


<body>
  <div class="container-fluid my-container">
    <header class="row site-header align-items-end">
      <div class="col-4 offset-4 header-logo">
        <a href="index.html"><img class="img-fluid" src="assets/images/logo-desktop.svg" alt="Buffle Disc Golf Store logo link to homepage" title="Go to Buffle Disc Golf Store Homepage"></a>
      </div>
      <div class="col-12 justify-content-start">
        <nav class="site-nav">
          <ul class="d-flex justify-content-around">
            <!-- //TODO: figure out dropdown menu -->
            <li class="active-nav">
              <a href="index.html">
                <h3>Home</h3>
              </a>
            </li>
            <li class="active-nav">
              <a href="collections/all-discs.html">
                <h3>Discs</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Bags & Carts</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Accessories</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Blog</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>About</h3>
              </a>
            </li>
            <li class="active-nav">
              <a href="contact.html">
                <h3>Contact</h3>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="search-cart-wrapper">
      <div class="row header-search justify-content-end">
        <form class="d-flex search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="row cart justify-content-end">
        <div class="cart-wrapper">
          <a href="" title="View Shopping Cart"><i class="fas fa-shopping-cart"></i></a>
          <a href="" title="View Shopping Cart">Cart (0)</a>
        </div>
      </div>
    </div>

    <main>
      <nav class="col-lg-6 col-md-8 col-sm-12 offset-lg-3 offset-md-2" aria-label="breadcrumb">
        <ol class="breadcrumb mt-4">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
      </nav>

      <div class="row contact-form">
        <div class="col-lg-6 col-md-8 col-sm-12 align-content-center pb-5 my-4 form-wrapper">
          <div class="text-center py-4">
            <h1>Contact Us</h1>
            <p>Have a question? Please contact us using the form below or call us at 123-456-7890. We are available Monday-Friday 8am-5pm EST and Saturday-Sunday 9am-3pm EST.</p>
          </div>
          <div class="mb-3">
            <label class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" placeholder="you@email.com">
          </div>
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="name" name="name" class="form-control" placeholder="Your name">
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="5" placeholder="Tell us about your inquiry"></textarea>
          </div>
          <div class="mb-3 d-grid col-6 mx-auto submit-button">
            <input class="btn-primary py-2" type="submit" value="Submit" alt="Submit">
          </div>
        </div>
      </div>
      <div class="row faq">
        <div class="col-lg-6 col-md-12 col-sm-12 faq-wrapper my-3 py-3">
          <h3>FAQ</h3>
          <hr>
          <h6>
            Can I return a disc after I've tried it out?
          </h6>
          <p>Yes! We offer a flexible <a href="">return policy</a> on our discs. Discs that have been used can be returned within 30 days of purchase for a store credit.</p>
          <p>While our primary goal is to provide you with the most accurate information possible on discs before you purchase, we understand sometimes discs can behave a little differently from what you expected.</p>
          <p><i>Please note: returned discs must be in like-new condition. If you think you may want to return a disc, we recommend testing it out in an open field. Discs must be returned clean and without any dings, scrapes, grass stains, or other
              damage. Any stickers that came on the disc must not be removed.</i></p>
          </p>
          <p>Please visit our <a href="">Shipping & Returns</a> page for more information on how to process a return.</p>
          <br>
          <h6>How can I track my order?</h6>
          <p>When you first place your order, we will email you confirmation that your order has been processed. When your order ships, you will receive an email with a tracking number.</p>
          <p>Please visit our <a href="">Shipping & Returns</a> page for more information on order progress and shipping.</p>
        </div>
      </div>

    </main>


    <footer class="row site-footer justify-content-center pt-3 my-0">
      <div class="col-9 footer-wrapper">
        <div class="col-12 align-items-start justify-content-center social-media pb-4 mb-3">
          <a href="https://www.facebook.com/profile.php?id=100067097821039" class="fab fa-facebook" target="_blank"></a>
          <a href="https://twitter.com/bufflediscgolf" class="fab fa-twitter" target="_blank"></a>
          <a href="https://www.linkedin.com/in/calley-hayes-22677b210/" class="fab fa-linkedin-in" target="_blank"></a>
          <!-- <a href="" class="fab fa-youtube"></a> -->
        </div>
        <div class="col-12 d-flex flex-row justify-content-center footer-nav">
          <div class="col-3">
            <h5>Shop</h5>
            <ul>
              <li><a href="collections/all-discs.html">Discs</a></li>
              <li><a href="">Bags & Carts</a></li>
              <li><a href="">Accessories</a></li>
              <li><a href=""></a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Explore</h5>
            <ul>
              <li><a href="">Blog</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Disc Search</a></li>
              <li><a href="">Flight Chart</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Customer Service</h5>
            <ul>
              <li><a href="contact.html">Contact/FAQ</a></li>
              <li><a href="">Shipping & Returns</a></li>
              <li><a href="">Site Map</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Follow Us</h5>
            <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100067097821039" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com/bufflediscgolf" target="_blank">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/calley-hayes-22677b210/" target="_blank">LinkedIn</a></li>
              <!-- <li><a href="">YouTube</a></li> -->
            </ul>

          </div>
        </div>
        <div class="row">
          <div class="col-12 mt-3 py-5 copyright">
            <h6 class="text-center mb-3">&#169;Buffle Disc Golf Store</h6>
            <p><i class="fas fa-envelope"></i>&nbsp;hayesc665@macomb.edu</p>
            <p><i class="fas fa-phone-alt"></i>&nbsp;123-456-7890</p>
            <p><i class="fas fa-map-marker-alt"></i>&nbsp;14500 E. 12 Mile Road</p>
            <p>Warren, MI 48088</p>
          </div>
        </div>
        <div class="row disclaimer my-0 py-4">
          <hr>
          <p class="col-12">This website is for educational purposes only</p>
        </div>
      </div>
    </footer>


  </div> <!-- End container-fluid my-container -->

</body>

</html>
