<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Your reliable online store for frisbee disc golf discs and equipment. Top brands like Discraft, Innova, Dynamic Discs, Prodigy, Discmania, and more! Shop discs by exact color and weight. We weigh every disc! Great prices and flexible return policy.">
  <title>Shop Disc Golf Discs, Bags & Accessories | Buffle Disc Golf Store</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- External CSS files -->
  <link rel="stylesheet" type="text/css" href="assets/my-css/main.css">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8b6bf7c9c3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LJE0TQXYYR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-LJE0TQXYYR');
  </script>
  <!-- ================ -->
  <link rel="canonical" href="http://hayesc073.macombserver.net/itwp1450/index.html">
  <!-- ================ -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "address": "555 Bufflehead Street, Shelby, MI, 48316",
      "url": "http://hayesc073.macombserver.net/itwp1450/index.html",
      "name": "Buffle Disc Golf Store",
      "logo": "http://hayesc073.macombserver.net/itwp1450assets/images/logo-desktop.svg",
      "image": "http://hayesc073.macombserver.net/itwp1450assets/images/logo-desktop.svg",
      "telephone": "517-294-3677",
      "email": "hayesc665@macomb.edu"
    }
  </script>
  <!-- Elfsight Social Media Icons -->
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
</head>

<body>
  <!-- Social Media Icons -->
  <div class="elfsight-app-561b2a26-9611-4fcd-a1d9-a6bdda94cfe1"></div>
  <!-- ================== -->
  <div class="container-fluid my-container">
    <header class="row site-header align-items-end">
      <div class="col-4 offset-4 header-logo">
        <a href="index.html"><img class="img-fluid" src="assets/images/logo-desktop.svg" alt="Buffle Disc Golf Store logo link to homepage" title="Go to Buffle Disc Golf Store Homepage"></a>
      </div>
      <div class="col-12 justify-content-start">
        <nav class="site-nav">
          <ul class="d-flex justify-content-around">
            <!-- //TODO: figure out dropdown menu -->
            <li class="active-nav">
              <a href="index.html">
                <h3>Home</h3>
              </a>
            </li>
            <li class="active-nav">
              <a href="collections/all-discs.html">
                <h3>Discs</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Bags & Carts</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Accessories</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Blog</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>About</h3>
              </a>
            </li>
            <li class="active-nav">
              <a href="contact.html">
                <h3>Contact</h3>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
<!-- ShareThis BEGIN --><div class="sharethis-inline-share-buttons"></div><!-- ShareThis END -->
    <div class="search-cart-wrapper">
      <div class="row header-search justify-content-end">
        <form class="d-flex search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="row cart justify-content-end">
        <div class="cart-wrapper">
          <a href="" title="View Shopping Cart"><i class="fas fa-shopping-cart"></i></a>
          <a href="" title="View Shopping Cart">Cart (0)</a>
        </div>
      </div>
    </div>

    <main>
      <div class="homepage-hero justify-content-center">
        <div class="col-12">
          <img src="assets/images/homepage-hero-main-1.jpg" alt="Disc golf bag with discs inside" title="Disc golf bag with discs">
        </div>
      </div>

      <div class="row justify-content-center">
        <a href="collections/all-discs.html">
          <h2 class="">Shop All Discs</h2>
          <hr>
        </a>
      </div>

      <!-- //TODO: apply column gutter -->
      <!-- //TODO: Stack columns on md and sm device width -->
      <div class="row lead-card-row">
        <!-- Lead card 1 -->
        <div class="col-4 lead-card-col">
          <div class="lead-card-wrapper">
            <div>
              <a href="collections/discs/disc-products/discraft-zline-luna.html"><img class="img-fluid" src="assets/images/discs/discraft_luna.jpg" alt="Discraft Luna Z-line Tour Series yellow disc golf frisbee" title="Discraft Luna Z-line Tour Series"></a>
            </div>
            <div>
              <a href="">
                <h1>Discraft Luna Z-Line Tour Series</h1>
              </a>
            </div>
            <div>
              <h3>The new putter co-designed with Paul McBeth.</h3>
            </div>
            <div>
              <a href="collections/discs/disc-products/discraft-zline-luna.html"><button type="button" class="btn btn-primary">Shop Luna Z-Line</button></a>
            </div>
          </div>
        </div>
        <!-- Lead card 2 -->
        <div class="col-4 lead-card-col">
          <div class="lead-card-wrapper">
            <div>
              <img class="img-fluid" src="assets/images/bags/latitude64_bag.jpg" alt="Latitude 64 Core disc golf backpack bag" title="Latitude 64 Core Backpack Bag">
            </div>
            <div>
              <a href="">
                <h1>Latitude 64 Core Backpack Bag</h1>
              </a>
            </div>
            <div>
              <h3>Slim, affordable, and holds 16-20 discs.</h3>
            </div>
            <div>
              <a href=""><button type="button" class="btn btn-primary">Shop Core Backpack</button></a>
            </div>
          </div>
        </div>
        <!-- Lead card 3 -->
        <div class="col-4 lead-card-col">
          <div class="lead-card-wrapper">
            <div>
              <img class="img-fluid" src="assets/images/discs/discraft_buzzz.jpg" alt="Discraft ESP Buzzz blue disc golf frisbee" title="Discraft ESP Buzzz">
            </div>
            <div>
              <a href="">
                <h1>Discraft ESP Buzzz</h1>
              </a>
            </div>
            <div>
              <h3>Consistent and easy to control.</h3>
            </div>
            <div>
              <a href=""><button type="button" class="btn btn-primary">Shop ESP Buzzz</button></a>
            </div>
          </div>
        </div>
      </div>
      <!-- End lead card row -->

      <!-- Being feature categories -->
      <!-- Row 1 -->
      <div class="row feature-row">
        <div class="col-5">
          <img class="img-fluid" src="assets/images/features/feature-1.jpg" alt="Three frisbee golf discs, Brodie Smith Roach, Page Pierce Fierce, Paul McBeth Zone" title="New discs: Brodie Smith Roach, Page Pierce Fierce, Paul McBeth Zone">
        </div>
        <div class="col-7 d-flex flex-column justify-content-center flex-wrap">
          <a href="">
            <h3>New Arrivals
          </a></h3>
          <p>Our new arrivals are always changing! Currently, some of the hottest new discs feature custom stamps from your favorite pro players. Paul McBeth, Page Pierce, Brodie Smith, and Paul Ulibarri are just a few of the awesome names that you
            can add to your bag.</p>
          <div>
            <a href=""><button type="button" class="btn btn-secondary">Browse New Arrivals</button></a>
          </div>
        </div>
      </div>
      <!-- Row 2 -->
      <div class="row feature-row align-right">
        <div class="col-7 d-flex flex-column justify-content-center flex-wrap">
          <a href="">
            <h3>Disc Golf Starter Sets
          </a></h3>
          <p>Getting started playing disc golf couldn't be easier! Starter sets are a perfect way to get a few discs in your hands and get outside to play with some family and friends. Sets include 1 putter, 1 midrange, and 1 driver&#8212;all the
            fundamentals you need.</p>
          <div>
            <a href=""><button type="button" class="btn btn-secondary">Browse Starter Sets</button></a>
          </div>
        </div>
        <div class="col-5">
          <img class="img-fluid right-border-radius" src="assets/images/features/feature-2.jpg" alt="Disc golf starter pack of three discs" title="Starter pack of three discs">
        </div>
      </div>
      <!-- Row 3 -->
      <div class="row feature-row">
        <div class="col-5">
          <img class="img-fluid" src="assets/images/features/feature-3.jpg" alt="Disc golfer throwing toward basket" title="Disc golfer throwing toward basket">
        </div>
        <div class="col-7 d-flex flex-column justify-content-center flex-wrap">
          <a href="">
            <h3>Top 10 Discs for Beginners
          </a></h3>
          <p>We've put together a list of the top 10 best discs for beginners (in our humble opinion). When you start playing disc golf, one of the keys to improving your game&#8212;and to keep yourself from getting frustrated&#8212;is to use the
            right discs.
          <p></p>
          <p>First, let's start by breaking down what makes a disc great for you as you are learning, and also what makes discs <i>not</i> so great while you're getting the basics down.</p>
          <div>
            <a href=""><button type="button" class="btn btn-secondary">Continue Reading</button></a>
          </div>
        </div>
      </div>
    </main>

    <footer class="row site-footer justify-content-center pt-3 my-0">
      <div class="col-9 footer-wrapper">
        <div class="col-12 align-items-start justify-content-center social-media pb-4 mb-3">
          <a href="https://www.facebook.com/profile.php?id=100067097821039" class="fab fa-facebook" target="_blank"></a>
          <a href="https://twitter.com/bufflediscgolf" class="fab fa-twitter" target="_blank"></a>
          <a href="https://www.linkedin.com/in/calley-hayes-22677b210/" class="fab fa-linkedin-in" target="_blank"></a>
          <!-- <a href="" class="fab fa-youtube"></a> -->
        </div>
        <div class="col-12 d-flex flex-row justify-content-center footer-nav">
          <div class="col-3">
            <h5>Shop</h5>
            <ul>
              <li><a href="collections/all-discs.html">Discs</a></li>
              <li><a href="">Bags & Carts</a></li>
              <li><a href="">Accessories</a></li>
              <li><a href=""></a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Explore</h5>
            <ul>
              <li><a href="">Blog</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Disc Search</a></li>
              <li><a href="">Flight Chart</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Customer Service</h5>
            <ul>
              <li><a href="contact.html">Contact/FAQ</a></li>
              <li><a href="">Shipping & Returns</a></li>
              <li><a href="">Site Map</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Follow Us</h5>
            <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100067097821039" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com/bufflediscgolf" target="_blank">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/calley-hayes-22677b210/" target="_blank">LinkedIn</a></li>
              <!-- <li><a href="">YouTube</a></li> -->
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mt-3 py-5 copyright">
            <h6 class="text-center mb-3">&#169;Buffle Disc Golf Store</h6>
            <p><i class="fas fa-envelope"></i>&nbsp;hayesc665@macomb.edu</p>
            <p><i class="fas fa-phone-alt"></i>&nbsp;123-456-7890</p>
            <p><i class="fas fa-map-marker-alt"></i>&nbsp;14500 E. 12 Mile Road</p>
            <p>Warren, MI 48088</p>
          </div>
        </div>
        <div class="row disclaimer my-0 py-4">
          <hr>
          <p class="col-12">This website is for educational purposes only</p>
        </div>
      </div>
    </footer>

  </div> <!-- End container-fluid my-container -->

</body>

</html>
