<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cycling in Fredericksburg</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Let's Bike.</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Destinations</a>
									<ul>
										<li><a href="palisade.html">Palisade, CO</a></li>
										<li><a href="santa-fe.html">Santa Fe, NM</a></li>
										<li><a href="travelers.html">Travelers Rest, SC</a></li>
										<li><a href="sanjuan.html">San Juan Islands, WA</a></li>
										<li><a href="fred.html">Fredericksburg, TX</a></li>
										<!-- <li>
											<a href="#">And a submenu &hellip;</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li> -->
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2>Get in touch with us.</h2>
							</header>
							<section id="banner">
								<p>
									We want to help cyclists everywhere discover choice spots around the USA to make circles with their feet. We love to hear about and see your cycling adventures, plus all the new areas you discover.
								</p>
								<p>
									Are we missing your favorite destination? Let us know so we can add it!
								</p>
							</section>

							<form method="post" action="mailto:calley.g.hayes@gmail.com" enctype="text/plain">
								<div class="form_layout">
								
								<p><span>Name:</span><input class="contact" type="text" name="yourName" id="yourName" placeholder="Full Name" required></p>
								
								<p><span>Email Address:</span><input class="contact" type="email" name="yourEmail" id="yourEmail" placeholder="Email Address" required></p>
								
								<p><span>Message:</span><textarea class="contact textarea" rows="5" cols="60" name="yourMessage" id="yourMessage" placeholder="Type your message here" required></textarea></p>
								
								<p><input class="submit" type="submit" name="submit_form" value="Submit"></p>
								</div>
								</form>

					</div>

				</div>
				

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
						</div>
						<div class="row">
							<div class="col-12">

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Calley Hayes. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>
				</div>
		</div>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>