<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Let's Bike.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Let's Bike.</a></h1>
								<hr />
								<p>Best Cycling Destinations in America</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a>Destinations</a>
									<ul>
										<li><a href="palisade.html">Palisade, CO</a></li>
										<li><a href="santa-fe.html">Santa Fe, NM</a></li>
										<li><a href="travelers.html">Travelers Rest, SC</a></li>
										<li><a href="sanjuan.html">San Juan Islands, WA</a></li>
										<li><a href="fred.html">Fredericksburg, TX</a></li>
										<!-- <li>
											<a href="#">And a submenu &hellip;</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li> -->
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Make more <strong>circles</strong> with your feet.</h2>
						<p>
							Discover some of the most ideal places for a cycling-centric getaway in the US.
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="palisade.html" class="image featured"><img src="images/palisade01.jpg" alt="Palisade, CO" title="Palisade, CO" height="auto" width="auto"/></a>
							<header>
								<h3><a href="palisade.html">Palisade, <br>Colorado </a></h3>
							</header>
							<p>Colorado's version of Napa Valley with a 25 mile loop.</p>
						</article>

						<article>
							<a href="santa-fe.html" class="image featured"><img src="images/santafe01.jpg" alt="Sante Fe, NM" title="Sante Fe, NM" height="auto" width="auto"/></a>
							<header>
								<h3><a href="santa-fe.html">Santa Fe, <br>New Mexico</a></h3>
							</header>
							<p>On a plateau at a whopping elevation of 7,000 feet.<br></p>
						</article>

						<article>
							<a href="travelers.html" class="image featured"><img src="images/travelers01.jpg" alt="Travelers Rest, SC" title="Travelers Rest, SC" height="auto" width="auto"/></a>
							<header>
								<h3><a href="travelers.html">Travelers Rest, <br>South Carolina</a></h3>
							</header>
							<p>Nestled in the foothills of the Blue Ridge Mountains.</p>
						</article>

						<article>
							<a href="sanjuan.html" class="image featured"><img src="images/sanjuan01.jpg" alt="San Juan Islands, WA" title="San Juan Islands, WA" height="auto" width="auto"/></a>
							<header>
								<h3><a href="sanjuan.html">San Juan Islands, <br>Washington</a></h3>
							</header>
							<p>The cultural and commercial hub of the archipelago.</p>
						</article>

						<article>
							<a href="fred.html" class="image featured"><img src="images/fred01.jpg" alt="Fredericksburg, TX" title="Fredericksburg, TX" height="auto" width="auto"/></a>
							<header>
								<h3><a href="fred.html">Fredericksburg, <br>Texas</a></h3>
							</header>
							<p>Miles of hilly, rural roads in a warm subtropical climate.</p>
						</article>

						<!-- <article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Pulvinar sagittis congue</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Fermentum sagittis proin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ultrices urna sit lobortis</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article> -->

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/home01.jpg" alt="cyclist on road in mountains" title="Cyclist in Mountains" /></a>
						<header>
							<h2>Exploring on Two Wheels</h2>
							<!-- <p>
								Sociis aenean eu aenean mollis mollis facilisis primis ornare penatibus aenean. Cursus ac enim
								pulvinar curabitur morbi convallis. Lectus malesuada sed fermentum dolore amet.
							</p> -->
						</header>
						<p>
							Whether you’re looking to take a cycling-centric vacation or just include some skinny-tire time while you’re out exploring, the best routes are those that combine moderate climbs (and the blissful descents that follow) with natural beauty and an ineffable sense of wonder.<br><br><!-- https://www.budgettravel.com/article/8-best-cycling-routes-in-north-america -->
							The USA weaves a wonderful web of cycling routes and mountain biking trails all across the country, in urban and rural spaces and across every terrain imaginable. In all major cities, you can hire bikes, many through bike-share stations, and it’s always a brilliant way to explore a city (especially in the summer), whether for an hour, an afternoon or the whole day. <!-- https://www.visittheusa.com/experience/top-cycling-spots-usa -->

						</p>
						<footer>
							<a href="palisade.html" class="button">Continue</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
				<!-- <div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Morbi ullamcorper et varius leo lacus</h2>
							<p>Ipsum volutpat consectetur orci metus consequat imperdiet duis integer semper magna.</p>
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Gravida aliquam penatibus</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Sed quis rhoncus placerat</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Magna laoreet et aliquam</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
						</div>
					</section>

				</div> -->

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<!-- <section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section> -->

							<!-- Posts -->
								<!-- <section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section> -->

							<!-- Photos -->
								<!-- <section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section> -->

						</div>
						<div class="row">
							<div class="col-12">
								
								<!-- Contact -->
									<!-- <section class="contact">
										<header>
											<h3>We hope this </h3>
										</header>
										<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section> -->

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Calley Hayes. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>

										<script>

											/*Current date script credit: 
											JavaScript Kit (www.javascriptkit.com)
											Over 200+ free scripts here!
											*/
											
											var mydate=new Date()
											var year=mydate.getYear()
											if (year < 1000)
											year+=1900
											var day=mydate.getDay()
											var month=mydate.getMonth()+1
											if (month<10)
											month="0"+month
											var daym=mydate.getDate()
											if (daym<10)
											daym="0"+daym
											document.write("<small><font color='000000'><b>"+month+"/"+daym+"/"+year+"</b></font></small>")
											
											
											</script>
											<p><center>This free script provided by<br>
											<a href="http://javascriptkit.com">JavaScript Kit</a></p></center>
									</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>