<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cycling in San Juan Islands</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Let's Bike.</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a>Destinations</a>
									<ul>
										<li><a href="palisade.html">Palisade, CO</a></li>
										<li><a href="santa-fe.html">Santa Fe, NM</a></li>
										<li><a href="travelers.html">Travelers Rest, SC</a></li>
										<li><a href="sanjuan.html">San Juan Islands, WA</a></li>
										<li><a href="fred.html">Fredericksburg, TX</a></li>
										<!-- <li>
											<a href="#">And a submenu &hellip;</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li> -->
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2>San Juan Islands, Washington</h2>
								<p>
									The cultural and commercial hub of the archipelago.
								</p>
							</header>
							<a class="image featured"><img src="images/sanjuan02.jpg" alt="San Juan Islands, WA" title="San Juan Islands, WA" height="auto" width="1920"/></a>
							<p>
								According to the 2014 Bicycle Friendly State ranking, Washington is No. 1, and for the seventh year in a row. In the summer, it’s hard to beat biking the San Juan Islands, particularly Orcas, known as the Emerald Isle. The largest of the archipelago, Orcas spans 57 square miles total, bisected by winding rural roads through forests and fields. For a worthy challenge, bike five miles up the epic (12% grade) route to the top of 2,409-foot Mount Constitution. Bring your camera—the highest point in the San Juans, Constitution serves up jaw-dropping views of the island-dotted sea, with snow-capped Mount Baker looming in the distance.<sup>1</sup>
								<!-- https://www.fodors.com/news/outdoors/10-best-bike-vacations-in-the-us1 -->
							</p>
							<section>
								<a><img src="images/sanjuan03.jpg" alt="San Juan Islands bikers" title="San Juan Islands bikers" height="auto" width="600"></a><br><br>
								<header>
									<h3>Orcas Island</h3>
								</header>
								<p>
									Orcas Island, the largest of the San Juans, is blessed with wide, pastoral valleys and scenic ridges that rise high above the neighboring waters. (At 2,409 feet, Orcas's Mt. Constitution is the highest peak in the San Juans.) Spanish explorers set foot here in 1791, and the island is actually named for one of these early visitors, Juan Vicente de Güemes Padilla Horcasitas y Aguayo—not for the black-and-white whales that frolic in the surrounding waters. The island was also the home of Native American tribes, whose history is reflected in such places as Pole Pass, where the Lummi people used kelp and cedar-bark nets to catch ducks, and Massacre Bay, where in 1858 a tribe from southeast Alaska attacked a Lummi fishing village.<sup>2</sup>
									<!-- https://www.fodors.com/world/north-america/usa/washington/the-san-juan-islands/places//orcas-island -->
								</p>
								<p>
									San Juan is the cultural and commercial hub of the archipelago that shares its name. Friday Harbor, the county seat, is larger and both more vibrant and crowded than any of the towns on Orcas or Lopez, yet San Juan still has miles of rural roads, uncrowded beaches, and rolling woodlands. It's easy to get here, too, making San Juan the preferred destination for travelers who have time to visit only one island.<sup>3</sup>
									<!-- https://www.fodors.com/world/north-america/usa/washington/the-san-juan-islands/places//san-juan-island -->
								</p>
								<br>
								<p><strong>Next Up: <a href="fred.html">Fredericksburg</a></strong></p>
								<p><strong>Previous: <a href="travelers.html">Travelers Rest</a></strong></p>
							</section>
							<!-- Citations -->
							<sup>1</sup><cite><a href="https://www.fodors.com/news/outdoors/10-best-bike-vacations-in-the-us1" target="_blank" title="Fodor's Travel">Fodor's Travel</a></cite>
							<br>
							<sup>2</sup><cite><a href="https://www.fodors.com/world/north-america/usa/washington/the-san-juan-islands/places//orcas-island" target="_blank" title="Fodor's Travel/Orcas Island">Fodor's Travel/Orcas Island</a></cite>
							<br>
							<sup>3</sup><cite><a href="https://www.fodors.com/world/north-america/usa/washington/the-san-juan-islands/places//san-juan-island" target="_blank" title="Fodor's Travel/San Juan">Fodor's Travel/San Juan</a></cite>
						</article>
						<!-- <hr /> -->
						<!-- <div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="https://www.fodors.com/world/north-america/usa/colorado/steamboat-springs-and-northwest-colorado/places//palisade" class="image featured"><img src="images/palisade03.jpg" alt="Grand Mesa" title="Grand Mesa"/></a>
								<header>
									<h3><a href="https://www.fodors.com/world/north-america/usa/colorado/steamboat-springs-and-northwest-colorado/places//grand-mesa">Grand Mesa</a></h3>
								</header>
								<p>
									Small, quiet towns along the 63-mile Grand Mesa Scenic and Historic Byway (Highway 65) provide just enough support for the plethora of outdoor opportunities available in the diverse range of ecosystems on the world's largest flat-topped mountain.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://www.alltrails.com/trail/us/colorado/palisade-rim-trail" class="image featured"><img src="images/palisade04.png" alt="Palisade Rim Trail" title="Palisade Rim Trail" /></a>
								<header>
									<h3><a href="https://www.alltrails.com/trail/us/colorado/palisade-rim-trail">Palisade Rim Trail</a></h3>
								</header>
								<p>
									Palisade Rim Trail is a 3.3 mile heavily trafficked out and back trail located near Palisade, Colorado that features a river and is rated as moderate. The trail offers a number of activity options and is best used from April until October. 
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://www.travelweekly.com/Hotels/Palisade-CO/Colorado-Wine-Country-Inn-p3908553" class="image featured"><img src="images/palisade05.jpg" alt="Colorado Wine Country Inn" title="Colorado Wine Country Inn"/></a>
								<header>
									<h3><a href="https://www.travelweekly.com/Hotels/Palisade-CO/Colorado-Wine-Country-Inn-p3908553">Colorado Wine Country Inn</a></h3>
								</header>
								<p>
									Located in the heart of Colorado, surrounded by vineyards - 20km away from the Grand Junction Regional Airport and Grand Junction.
								</p>
							</article>
						</div> -->
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<!-- <section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section> -->

							<!-- Posts -->
								<!-- <section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section> -->

							<!-- Photos -->
								<!-- <section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div> -->
								</section>

						</div>
						<!-- <hr /> -->
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<!-- <section class="contact">
										<header>
											<h3>Nisl turpis nascetur interdum?</h3>
										</header>
										<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section> -->

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Calley Hayes. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>