<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ==== Stylesheets ==== -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/bs5/css/bootstrap.css">
  <!-- ==== Google Font ==== -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- ==== Font Awesome ==== -->
  <script src="https://kit.fontawesome.com/8b6bf7c9c3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ==== Favicon ==== -->
  <link rel="icon" href="favicon.ico" />
  <!-- ======== -->
  <title>Calley Hayes | Web Developer</title>
</head>

<body>

  <!-- ==== Main Header ==== -->
  <div class="header-background">

    <main-header></main-header>

    <div class="container">
      <h1 class="heading">Hi,<br>my name is Calley.</h1>
    </div>

  </div>
  <!-- /End Main Header -->

  <main>
    <div class="container px-5">

      <!-- ==== Projects ==== -->
      <div class="container-fluid my-5" id="projects">

        <!-- CV Download -->
        <div class="row" id="resume">
          <div class="col-xs-12 col-sm-12 col-lg-12">
            <div class="row cv-download">
              <div class="col-sm-12 col-lg-4 d-flex justify-content-center offset-lg-4">
                <a href="downloads/Hayes_Resume_2021.pdf"><button><i class="fa fa-cloud-download-alt"></i>&nbsp;&nbsp;Download My CV</button></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Header -->
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-lg-12">
            <div class="row">
              <h2 class="section-title py-5 mt-4">Projects</h2>
            </div>
          </div>
        </div>

        <!-- Images/content -->
        <div class="row mt-3">
          <div class="col-xs-12 col-sm-12 col-lg-12">
            <!-- Projects row -->
            <div class="row projects-row">
              <!-- project 1 -->
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mb-4">
                <div class="gallery img-1 hvrbox">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">
                      <h3>Buffle Disc Golf</h3>
                      <p>HTML, CSS, Bootstrap</p>
                      <a href="projects/buffle-disc-golf/index.html" target="blank"><button class="gallery-btn"><i class="fa fa-eye"></i>&nbsp;&nbsp;Live Version</button></a>
                      <a href="https://github.com/cghayes/buffle-disc-golf" target="blank"><button class="gallery-btn"><i class="fa fa-github"></i>&nbsp;&nbsp;View Code</button></a>
                    </div>
                  </div>
                </div>
                <p class="description">A made-up e-commerce store built from scratch using HTML, CSS and Boostrap with integrated SEO tactics.</p>
              </div>
              <!-- project 2 -->
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mb-4">
                <div class="gallery img-2 hvrbox">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">
                      <h3>High Low Game</h3>
                      <p>HTML, CSS, React</p>
                      <a href="projects/high-low-game/index.html" target="blank"><button class="gallery-btn"><i class="fa fa-eye"></i>&nbsp;&nbsp;Live Version</button></a>
                      <a href="https://github.com/cghayes/high-low-game" target="blank"><button class="gallery-btn"><i class="fa fa-github"></i>&nbsp;&nbsp;View Code</button></a>
                    </div>
                  </div>
                </div>
                <p class="description">A timed number guessing game built with HTML, CSS and ReactJS.</p>
              </div>
              <!-- project 3 -->
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mb-4">
                <div class="gallery img-3 hvrbox">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">
                      <h3>Outdoor Activities SPA</h3>
                      <p>HTML, CSS, React</p>
                      <a href="projects/react-spa/index.html" target="blank"><button class="gallery-btn"><i class="fa fa-eye"></i>&nbsp;&nbsp;Live Version</button></a>
                      <a href="https://github.com/cghayes/itwp1150-spa" target="blank"><button class="gallery-btn"><i class="fa fa-github"></i>&nbsp;&nbsp;View Code</button></a>
                    </div>
                  </div>
                </div>
                <p class="description">Using React Router to create a simple SPA.</p>
              </div>
              <!-- project 4 -->
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mb-4">
                <div class="gallery img-4 hvrbox">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text">
                      <h3>Photoplex</h3>
                      <p>HTML, CSS</p>
                      <a href="projects/photoplex/index.htm" target="blank"><button class="gallery-btn"><i class="fa fa-eye"></i>&nbsp;&nbsp;Live Version</button></a>
                      <a href="https://github.com/cghayes/photoplex" target="blank"><button class="gallery-btn"><i class="fa fa-github"></i>&nbsp;&nbsp;View Code</button></a>
                    </div>
                  </div>
                </div>
                <p class="description">A website designed with an HTML5 UP template to simulate an online photo club.</p>
              </div>
            </div> <!-- End projects row -->
          </div>
        </div> <!-- End images/content row -->

        <!-- Additional projects -->
        <div class="row mt-5 additional-projects">
          <div class="col-12">
            <h3>Additional examples of my work</h3>
          </div>
        </div>

        <!-- HTML/CSS -->
        <div class="row mt-5 additional-projects">
          <h5 class="project-category offset-sm-2 offset-md-0">HTML/CSS</h5>
          <!-- Let's Bike -->
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mb-4 offset-sm-2 offset-md-0">
            <div><img src="assets/images/screenshots/lets-bike.png" alt=""></div>
            <div>
              <p>Let's Bike</p>
              <a href="projects/lets-bike/index.html" target="blank"><button class="gallery-btn"><i class="fa fa-eye"></i>&nbsp;&nbsp;Live Version</button></a>
              <a href="https://github.com/cghayes/Buffle-Disc-Golf" target="blank"><button class="gallery-btn"><i class="fa fa-github"></i>&nbsp;&nbsp;View Code</button></a>
            </div>
          </div>
        </div>

        <!-- PHP -->
        <div class="row mt-5 additional-projects">
          <h5 class="project-category offset-sm-2 offset-md-0">PHP</h5>
          <!-- Dog Class Registration  -->
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-4 offset-sm-2 offset-md-0">
            <div><img src="assets/images/screenshots/dog-registration.png" alt=""></div>
            <div>
              <p>Dog Class Registration</p>
              <a href="projects/php-registration/register.php" target="blank"><button class="gallery-btn"><i class="fa fa-eye"></i>&nbsp;&nbsp;Live Version</button></a>
              <a href="https://github.com/cghayes/dog-registration" target="blank"><button class="gallery-btn"><i class="fa fa-github"></i>&nbsp;&nbsp;View Code</button></a>
            </div>
          </div>
          <!-- Square Yd Calculator -->
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-4 offset-sm-2 offset-md-0">
            <div><img src="assets/images/screenshots/sq-yards-calc.png" alt=""></div>
            <div>
              <p>Square Yards Calculator</p>
              <a href="projects/php-calculator/calculator.php" target="blank"><button class="gallery-btn"><i class="fa fa-eye"></i>&nbsp;&nbsp;Live Version</button></a>
              <a href="https://github.com/cghayes/php-calculator" target="blank"><button class="gallery-btn"><i class="fa fa-github"></i>&nbsp;&nbsp;View Code</button></a>
            </div>
          </div>
        </div>

        <!-- Python -->
        <div class="row mt-5 additional-projects">
          <h5 class="project-category offset-sm-2 offset-md-0">Python</h5>
          <!-- Math Practice -->
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-4 offset-sm-2 offset-md-0">
            <div><img src="assets/images/screenshots/math-practice.png" alt=""></div>
            <div>
              <p>Math Practice</p>
              <a href="https://replit.com/@CalleyHayes/MathPractice" target="blank"><button class="gallery-btn"><i class="fa fa-eye"></i>&nbsp;&nbsp;View on Replit</button></a>
            </div>
          </div>
          <!-- Turtle Drawing -->
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-4 offset-sm-2 offset-md-0">
            <div><img src="assets/images/screenshots/python-turtle.png" alt=""></div>
            <div>
              <p>Drawing with the Turtle</p>
              <a href="https://replit.com/@CalleyHayes/DrawingWithTurtle" target="blank"><button class="gallery-btn"><i class="fa fa-eye"></i>&nbsp;&nbsp;View on Replit</button></a>
            </div>
          </div>
        </div>

        <!-- SQL/MYSQL/SQL SERVER -->
        <div class="row mt-5 additional-projects">
          <h5 class="project-category offset-sm-2 offset-md-0">SQL, SQL Server</h5>
          <!-- MOVIE DATABASE -->
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 mb-4 offset-sm-2 offset-md-0">
            <div><img src="assets/images/screenshots/sql-db.png" alt=""></div>
            <div>
              <p>SQL Movie Database</p>
              <a href="https://github.com/cghayes/movie-database-project" target="blank"><button class="gallery-btn"><i class="fa fa-github"></i>&nbsp;&nbsp;View Code</button></a>
            </div>
          </div>
        </div>



      </div>
      <!-- /End Projects -->

      <!-- ==== About ==== -->
      <div class="container-fluid my-5" id="about">
        <div class="row">

          <!-- Header -->
          <div class="col-xs-12 col-sm-12 col-lg-12">
            <div class="row">
              <h2 class="section-title py-5 mt-4">About</h2>
            </div>
          </div>

          <!-- Text/content -->
          <div class="col-xs-12 col-sm-12 col-md-6 offset-md-3 px-0 about-text">
            <p>My passion for web development, albeit a fairly recent discovery about myself, is a byproduct of my love for technology and creating things.</p>
            <p>I have a constant craving for expanding my knowledge and honing my programming skills. I enjoy the challenge, expansiveness, and infinitely-changing nature of this industry.</p>
            <p>This spring (2021), I completed my AAS in website programming. I also have a BFA in computer art & animation.</p>
            <p>I currently live in Shelby Township, MI, but for the right opportunity, I could be anywhere.</p>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 offset-md-3 px-0">
            <h3 class="section-subtitle mt-5">When I'm not&nbsp;coding,<br>you can find me...</h3>
          </div>
          <!-- Hobbies & Interests -->
          <div class="col-xs-12 col-sm-12 col-md-6 offset-md-3 px-0">
            <div class="row hobbies">
              <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 hobby-col">
                <i class="fa fa-bicycle"></i>
                <p>Cycling</p>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 hobby-col">
                <i class="fa fa-crow"></i>
                <p>Birding</p>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 hobby-col">
                <i class="fa fa-gamepad"></i>
                <p>Gaming</p>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 hobby-col">
                <i class="fas fa-book"></i>
                <p>Reading</p>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 hobby-col">
                <i class="fa fa-campground"></i>
                <p>Camping</p>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 hobby-col">
                <i class="fa fa-globe-americas"></i>
                <p>Traveling</p>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- /End About -->



      <!-- ==== Contact ==== -->
      <div class="container-fluid" id="contact">
        <div class="row">

          <!-- Header -->
          <div class="col-xs-12 col-sm-12 col-lg-12">
            <div class="row">
              <h2 class="section-title py-5 mt-4">Connect</h2>
            </div>
          </div>

          <!-- Content -->
          <div class="col-xs-12 col-sm-12 col-md-6 offset-md-3 px-0">
            <div class="container-fluid px-0 mb-5">
              <a href="mailto:calley.g.hayes@pm.me">
                <p class="email">calley.g.hayes@pm.me</p>
              </a>
              <div class="row contact d-flex flex-row">
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4 contact-col">
                  <a href="https://github.com/cghayes" title="cghayes on GitHub" target="blank">
                    <i class="fa fa-github"></i>
                  </a>
                </div>
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4 contact-col">
                  <a href="https://www.linkedin.com/in/calleyhayes/" title="Calley Hayes on LinkedIn" target="blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
                <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4 contact-col">
                  <a href="https://codepen.io/cghayes" title="cghayes on CodePen" target="blank">
                    <i class="fa fa-codepen"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- /End Contact -->


    </div>
  </main>

  <!-- Go to top button -->
  <a href="#" class="go-top-btn">
    <i class="fa fa-arrow-up"></i>
  </a>

  <!-- Footer -->
  <main-footer></main-footer>



  <!-- Scripts -->
  <script src="header_footer.js"></script>
  <script src="assets/bs5/js/bootstrap.js"></script>
</body>

</html>
