<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Shop all frisbee disc golf discs for sale. Large selection of the best disc golf brands including Discraft, Innova, Dynamic Discs, Prodigy, Discmania, and more.">
  <title>All Discs | Buffle Disc Golf Store</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- External CSS files -->
  <link rel="stylesheet" type="text/css" href="../assets/my-css/main.css">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8b6bf7c9c3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon -->
  <link rel="icon" href="../favicon.ico" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LJE0TQXYYR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-LJE0TQXYYR');
  </script>
  <!-- ================ -->
  <link rel="canonical" href="http://hayesc073.macombserver.net/itwp1450/collections/all-discs.html">
  <!-- ================ -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@graph": [{
          "@type": "WebSite",
          "@id": "http://hayesc073.macombserver.net/itwp1450/index.html",
          "url": "http://hayesc073.macombserver.net/itwp1450/index.html",
          "name": "Buffle Disc Golf Store",
          "description": "Your reliable online store for frisbee disc golf discs and equipment.",
          "inLanguage": "en-US"
        },
        {
          "@type": "CollectionPage",
          "@id": "http://hayesc073.macombserver.net/itwp1450/collections/all-discs.html",
          "url": "http://hayesc073.macombserver.net/itwp1450/collections/all-discs.html",
          "name": "Discs",
          "isPartOf": {
            "@id": "http://hayesc073.macombserver.net/itwp1450/index.html"
          }
        },
        {
          "@type": "BreadcrumbList",
          "@id": "http://hayesc073.macombserver.net/itwp1450/collections/all-discs.html#breadcrumb",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@type": "WebPage",
              "@id": "http://hayesc073.macombserver.net/itwp1450/index.html",
              "url": "http://hayesc073.macombserver.net/itwp1450/index.html",
              "name": "Home"
            }
          }, {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@type": "WebPage",
              "@id": "http://hayesc073.macombserver.net/itwp1450/collections/all-discs.html",
              "url": "http://hayesc073.macombserver.net/itwp1450/collections/all-discs.html",
              "name": "Discs"
            }
          }] // End itemListElement
        } // End BreadcrumbList
      ]} // End @graph
    // } // End script
  </script>

</head>


<body>
  <div class="container-fluid my-container">
    <header class="row site-header align-items-end">
      <div class="col-4 offset-4 header-logo">
        <a href="../index.html"><img class="img-fluid" src="../assets/images/logo-desktop.svg" alt="Buffle Disc Golf Store logo link to homepage" title="Go to Buffle Disc Golf Store Homepage"></a>
      </div>
      <div class="col-12 justify-content-start">
        <nav class="site-nav">
          <ul class="d-flex justify-content-around">
            <li class="active-nav">
              <a href="../index.html">
                <h3>Home</h3>
              </a>
            </li>
            <li class="active-nav">
              <a href="all-discs.html">
                <h3>Discs</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Bags & Carts</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Accessories</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Blog</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>About</h3>
              </a>
            </li>
            <li class="active-nav">
              <a href="../contact.html">
                <h3>Contact</h3>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="search-cart-wrapper">
      <div class="row header-search justify-content-end">
        <form class="d-flex search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="row cart justify-content-end">
        <div class="cart-wrapper">
          <a href="" title="View Shopping Cart"><i class="fas fa-shopping-cart"></i></a>
          <a href="" title="View Shopping Cart">Cart (0)</a>
        </div>
      </div>
    </div> <!-- End search-cart-wrapper -->

    <main>

      <div class="col-12 promo-wrapper align-items-center justify-content-center">
        <h6>FREE SHIPPING ON ORDERS $50 OR MORE</h6>
      </div>

      <nav class="col-9 offset-3" aria-label="breadcrumb">
        <ol id="breadcrumb" class="breadcrumb mt-4">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">All Discs</li>
        </ol>
      </nav>
      <!-- Sidebar and product items row -->
      <div class="row p-0 mx-0 my-4 justify-content-center">
        <!-- SIDEBAR -->
        <div class="col-3 border">
          <div class="sidebar">
            <div>
              <h1>Discs</h1>
              <p>We offer the best disc golf discs from top manufacturers. Every disc is provided with the most accurate details possible, including manufacturer specs and specific weights and colors. <b>We weigh every disc!</b></p>
              <h6>Distance Drivers</h6>
              <p>Distance drivers have higher speeds and are meant to fly the farthest. They have the widest rims and lowest profiles.</p>
              <h6>Control Drivers</h6>
              <p>Control drivers offer great distance and allow you to maintain great control without having to be thrown as hard as distance drivers.</p>
              <h6>Midranges</h6>
              <p>Midranges are extremely versatile. They can be used for both drives and upshots and are generally easy to control.</p>
              <h6>Putters</h6>
              <p>Putt and approach discs are slow-flying and used for shorter tee shots and, of course, putting. It's imperative to have a good, reliable putter in your bag (or a few!).</p>
            </div>
            <hr>
            <ul class="list-unstyled ps-0 pt-1">
              <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                  Manufacturer
                </button>
                <div class="collapse show" id="home-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">Axiom</a></li>
                    <li><a href="#" class="link-dark rounded">Discmania</a></li>
                    <li><a href="#" class="link-dark rounded">Discraft</a></li>
                    <li><a href="#" class="link-dark rounded">Dynamic Discs</a></li>
                    <li><a href="#" class="link-dark rounded">Innova</a></li>
                    <li><a href="#" class="link-dark rounded">Latitude 64</a></li>
                    <li><a href="#" class="link-dark rounded">MVP</a></li>
                    <li><a href="#" class="link-dark rounded">Prodigy</a></li>
                    <li><a href="#" class="link-dark rounded">Westside Discs</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                  Type
                </button>
                <div class="collapse" id="dashboard-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">Distance Drivers</a></li>
                    <li><a href="#" class="link-dark rounded">Control Drivers</a></li>
                    <li><a href="#" class="link-dark rounded">Midranges</a></li>
                    <li><a href="#" class="link-dark rounded">Putters</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                  Skill Level
                </button>
                <div class="collapse" id="orders-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-dark rounded">Beginner</a></li>
                    <li><a href="#" class="link-dark rounded">Intermediate</a></li>
                    <li><a href="#" class="link-dark rounded">Advanced</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div> <!-- End SIDEBAR -->

        <!-- //TODO: fill in alt and titles -->
        <!-- PRODUCTS column -->
        <div class="col-9 justify-content-between">
          <div class="row gx-5 mb-5">
            <!-- ## Row 1 col 1 ## -->
            <div class="col-lg-3 col-md-5 col-sm-10 align-items-center justify-content-between d-flex flex-column">
              <div class="border item-wrapper m-0 p-0 d-flex flex-column">
                <div class="item-img">
                  <a href="discs/disc-products/discraft-zline-luna.html"><img src="../assets/images/discs/discraft_luna.jpg" alt="Discraft Z-Line Tour Series Luna yellow disc golf frisbee" title="Discraft Z-Line Tour Series Luna"></a>
                </div>
                <div class="card-bg py-2 px-2 m-0">
                  <div class="item-text d-flex flex-column justify-content-around flex-wrap">
                    <p class="text-muted">Discraft</p>
                    <a href="#">
                      <h5>Z-Line Tour Series Luna</h5>
                    </a>
                    <p class="product-price">$19.99</p>
                  </div>
                  <div class="d-flex flex-column align-items-center flex-wrap">
                    <button type="button" class="btn btn-primary">Add to Cart</button>
                  </div>
                </div> <!-- End card-bg -->
              </div> <!-- End p-3 class -->
            </div>
            <!-- ## Row 1 col 2 ## -->
            <div class="col-lg-3 col-md-5 col-sm-10 align-items-center justify-content-center d-flex flex-column">
              <div class="border item-wrapper m-0 p-0 d-flex flex-column">
                <div class="item-img">
                  <a href=""><img src="../assets/images/discs/discraft_avenger.jpg" alt="Discraft ESP Avenger green disc golf frisbee" title="Discraft ESP Avenger"></a>
                </div>
                <div class="card-bg py-2 px-2 m-0">
                  <div class="item-text d-flex flex-column justify-content-around flex-wrap">
                    <p class="text-muted">Discraft</p>
                    <a href="">
                      <h5>ESP Avenger</h5>
                    </a>
                    <p class="product-price">$19.99</p>
                  </div>
                  <div class="d-flex flex-column justify-content-end flex-wrap">
                    <button type="button" class="btn btn-outline-secondary">Add to Cart</button>
                  </div>
                </div>
              </div> <!-- End p-3 class -->
            </div>
            <!-- ## Row 1 col 3 ## -->
            <div class="col-lg-3 col-md-5 col-sm-10 align-items-center justify-content-center d-flex flex-column">
              <div class="border item-wrapper m-0 p-0 d-flex flex-column">
                <div class="item-img">
                  <a href=""><img src="../assets/images/discs/discraft_buzzz_os.jpg" alt="Discraft Z-Line Buzzz OS orange disc golf frisbee" title="Discraft Z-Line Buzzz OS"></a>
                </div>
                <div class="card-bg py-2 px-2 m-0">
                  <div class="item-text d-flex flex-column justify-content-around flex-wrap">
                    <p class="text-muted">Discraft</p>
                    <a href="">
                      <h5>Z-Line Buzzz OS</h5>
                    </a>
                    <p class="product-price">$19.99</p>
                  </div>
                  <div class="d-flex flex-column justify-content-end flex-wrap">
                    <button type="button" class="btn btn-outline-secondary">Add to Cart</button>
                  </div>
                </div>
              </div> <!-- End p-3 class -->
            </div>
            <!-- ## Row 1 col 4 ## -->
            <div class="col-lg-3 col-md-5 col-sm-10 align-items-center justify-content-center d-flex flex-column">
              <div class="border item-wrapper m-0 p-0 d-flex flex-column">
                <div class="item-img">
                  <a href=""><img src="../assets/images/discs/discraft_comet.jpg" alt="Discraft Glo Comet white disc golf frisbee" title="Discraft Glo Comet"></a>
                </div>
                <div class="card-bg py-2 px-2 m-0">
                  <div class="item-text d-flex flex-column justify-content-around flex-wrap">
                    <p class="text-muted">Discraft</p>
                    <a href="">
                      <h5>Glo Comet</h5>
                    </a>
                    <p class="product-price">$19.99</p>
                  </div>
                  <div class="d-flex flex-column justify-content-end flex-wrap">
                    <button type="button" class="btn btn-outline-secondary">Add to Cart</button>
                  </div>
                </div>
              </div> <!-- End p-3 class -->
            </div>
          </div> <!-- End row gx-5 -->

          <div class="row gx-5 mb-5">
            <!-- ## Row 2 col 1 ## -->
            <div class="col-lg-3 col-md-5 col-sm-10 align-items-center justify-content-between d-flex flex-column">
              <div class="border item-wrapper m-0 p-0 d-flex flex-column">
                <div class="item-img">
                  <a href=""><img src="../assets/images/discs/discraft_banger.jpg" alt="Discraft Pro D Banger blue disc golf frisbee" title="Discraft Pro D Banger"></a>
                </div>
                <div class="card-bg py-2 px-2 m-0">
                  <div class="item-text d-flex flex-column justify-content-around flex-wrap">
                    <p class="text-muted">Discraft</p>
                    <a href="#">
                      <h5>Pro D Banger</h5>
                    </a>
                    <p class="product-price">$19.99</p>
                  </div>
                  <div class="d-flex flex-column align-items-center flex-wrap">
                    <button type="button" class="btn btn-outline-secondary">Add to Cart</button>
                  </div>
                </div> <!-- End card-bg -->
              </div> <!-- End p-3 class -->
            </div>
            <!-- ## Row 2 col 2 ## -->
            <div class="col-lg-3 col-md-5 col-sm-10 align-items-center justify-content-center d-flex flex-column">
              <div class="border item-wrapper m-0 p-0 d-flex flex-column">
                <div class="item-img">
                  <a href=""><img src="../assets/images/discs/discraft_challenger.jpg" alt="Discraft Jawbreaker Challenger multlicolor disc golf frisbee" title="Discraft Jawbreaker Challenger"></a>
                </div>
                <div class="card-bg py-2 px-2 m-0">
                  <div class="item-text d-flex flex-column justify-content-around flex-wrap">
                    <p class="text-muted">Discraft</p>
                    <a href="">
                      <h5>Jawbreaker Challenger</h5>
                    </a>
                    <p class="product-price">$19.99</p>
                  </div>
                  <div class="d-flex flex-column justify-content-end flex-wrap">
                    <button type="button" class="btn btn-outline-secondary">Add to Cart</button>
                  </div>
                </div>
              </div> <!-- End p-3 class -->
            </div>
            <!-- ## Row 2 col 3 ## -->
            <div class="col-lg-3 col-md-5 col-sm-10 align-items-center justify-content-center d-flex flex-column">
              <div class="border item-wrapper m-0 p-0 d-flex flex-column">
                <div class="item-img">
                  <a href=""><img src="../assets/images/discs/discraft_buzzz.jpg" alt="Discraft ESP Buzzz OS blue disc golf frisbee" title="Discraft ESP Buzzz OS"></a>
                </div>
                <div class="card-bg py-2 px-2 m-0">
                  <div class="item-text d-flex flex-column justify-content-around flex-wrap">
                    <p class="text-muted">Discraft</p>
                    <a href="">
                      <h5>ESP Buzzz OS</h5>
                    </a>
                    <p class="product-price">$19.99</p>
                  </div>
                  <div class="d-flex flex-column justify-content-end flex-wrap">
                    <button type="button" class="btn btn-outline-secondary">Add to Cart</button>
                  </div>
                </div>
              </div> <!-- End p-3 class -->
            </div>
            <!-- ## Row 2 col 4 ## -->
            <div class="col-lg-3 col-md-5 col-sm-10 align-items-center justify-content-center d-flex flex-column">
              <div class="border item-wrapper m-0 p-0 d-flex flex-column">
                <div class="item-img">
                  <a href=""><img src="../assets/images/discs/discraft_crank.jpg" alt="Discraft Big Z Crank orange disc golf frisbee" title="Discraft Big Z Crank"></a>
                </div>
                <div class="card-bg py-2 px-2 m-0">
                  <div class="item-text d-flex flex-column justify-content-around flex-wrap">
                    <p class="text-muted">Discraft</p>
                    <a href="">
                      <h5>Big Z Crank</h5>
                    </a>
                    <p class="product-price">$19.99</p>
                  </div>
                  <div class="d-flex flex-column justify-content-end flex-wrap">
                    <button type="button" class="btn btn-outline-secondary">Add to Cart</button>
                  </div>
                </div>
              </div> <!-- End p-3 class -->
            </div>
          </div> <!-- End 2nd row gx-5 -->
        </div> <!-- End PRODUCTS column -->

      </div> <!-- End sidebar and products row -->

    </main>


    <footer class="row site-footer justify-content-center pt-3 my-0">
      <div class="col-9 footer-wrapper">
        <div class="col-12 align-items-start justify-content-center social-media pb-4 mb-3">
          <a href="https://www.facebook.com/profile.php?id=100067097821039" class="fab fa-facebook" target="_blank"></a>
          <a href="https://twitter.com/bufflediscgolf" class="fab fa-twitter" target="_blank"></a>
          <a href="https://www.linkedin.com/in/calley-hayes-22677b210/" class="fab fa-linkedin-in" target="_blank"></a>
          <!-- <a href="" class="fab fa-youtube"></a> -->
        </div>
        <div class="col-12 d-flex flex-row justify-content-center footer-nav">
          <div class="col-3">
            <h5>Shop</h5>
            <ul>
              <li><a href="all-discs.html">Discs</a></li>
              <li><a href="">Bags & Carts</a></li>
              <li><a href="">Accessories</a></li>
              <li><a href=""></a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Explore</h5>
            <ul>
              <li><a href="">Blog</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Disc Search</a></li>
              <li><a href="">Flight Chart</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Customer Service</h5>
            <ul>
              <li><a href="../contact.html">Contact/FAQ</a></li>
              <li><a href="">Shipping & Returns</a></li>
              <li><a href="">Site Map</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h5>Follow Us</h5>
            <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100067097821039" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com/bufflediscgolf" target="_blank">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/calley-hayes-22677b210/" target="_blank">LinkedIn</a></li>
              <!-- <li><a href="">YouTube</a></li> -->
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mt-3 py-5 copyright">
            <h6 class="text-center mb-3">&#169;Buffle Disc Golf Store</h6>
            <p><i class="fas fa-envelope"></i>&nbsp;hayesc665@macomb.edu</p>
            <p><i class="fas fa-phone-alt"></i>&nbsp;123-456-7890</p>
            <p><i class="fas fa-map-marker-alt"></i>&nbsp;14500 E. 12 Mile Road</p>
            <p>Warren, MI 48088</p>
          </div>
        </div>
        <div class="row disclaimer my-0 py-4">
          <hr>
          <p class="col-12">This website is for educational purposes only</p>
        </div>
      </div>
    </footer>

  </div> <!-- End container-fluid my-container -->


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="assets/sidebars.js"></script>
</body>

</html>
