<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Discraft Luna Z-Line Tour Series, the new putter co-designed with Paul McBeth. Described by Discraft as a neutral flying putter great for any angle or putting style.">
  <title>Discraft Luna Z-line Tour Series</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- External CSS files -->
  <link rel="stylesheet" type="text/css" href="../../../assets/my-css/main.css">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8b6bf7c9c3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon -->
  <link rel="icon" href="../../../favicon.ico" />
  <!-- ================ -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LJE0TQXYYR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-LJE0TQXYYR');
  </script>
  <!-- ================ -->
  <link rel="canonical" href="http://hayesc073.macombserver.net/itwp1450/collections/discs/disc-products/discraft-zline-luna.html">
  <!-- ================ -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Buffle Disc Golf Store",
      "logo": "http://hayesc073.macombserver.net/itwp1450/assets/images/logo-desktop.svg",
      "telephone": "517-294-3677",
      "email": "hayesc665@macomb.edu",
      "url": "http://hayesc073.macombserver.net/itwp1450/contact.html"
    }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Product",
      "name": "Discraft Luna Z-line Tour Series",
      "image": "http://hayesc073.macombserver.net/itwp1450/assets/images/discs/discraft_luna.jpg",
      "brand": {
        "@type": "Brand",
        "name": "Discraft"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.6",
        "ratingCount": 2
      },
      "offers": {
        "@type": "Offer",
        "url": "http://hayesc073.macombserver.net/itwp1450/collections/discs/disc-products/discraft-zline-luna.html",
        "price": "19.99",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock"
      }
    }
  </script>

</head>


<body>
  <div class="container-fluid my-container">
    <header class="row site-header align-content-end">
      <div class="col-4 offset-4 header-logo">
        <a href="../../../index.html"><img class="img-fluid" src="../../../assets/images/logo-desktop.svg" alt="Buffle Disc Golf Store logo link to homepage" title="Go to Buffle Disc Golf Store Homepage"></a>
      </div>
      <div class="col-12 justify-content-stretch">
        <nav class="site-nav">
          <ul class="d-flex justify-content-around">
            <li class="active-nav">
              <a href="../../../index.html">
                <h3>Home</h3>
              </a>
            </li>
            <li class="active-nav">
              <a href="../../all-discs.html">
                <h3>Discs</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Bags & Carts</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Accessories</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>Blog</h3>
              </a>
            </li>
            <li class="inactive-nav">
              <a href="" class="inactive-link">
                <h3>About</h3>
              </a>
            </li>
            <li class="active-nav">
              <a href="../../../contact.html">
                <h3>Contact</h3>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="search-cart-wrapper">
      <div class="row header-search justify-content-end">
        <form class="d-flex search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="row cart justify-content-end">
        <div class="cart-wrapper">
          <a href="" title="View Shopping Cart"><i class="fas fa-shopping-cart"></i></a>
          <a href="" title="View Shopping Cart">Cart (0)</a>
        </div>
      </div>
    </div> <!-- End search-cart-wrapper -->

    <main>

      <!-- //TODO: fill in alt and titles -->

      <nav class="col-10 offset-2" aria-label="breadcrumb">
        <ol class="breadcrumb mt-4">
          <li class="breadcrumb-item"><a href="../../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../../all-discs.html">All Discs</a></li>
          <li class="breadcrumb-item active" aria-current="page">Discraft Luna Z-line Tour Series</li>
        </ol>
      </nav>

      <!-- Sidebar and product media row -->
      <div class="row p-0 mx-0 my-4 justify-content-center">
        <!-- SIDEBAR -->
        <!-- //TODO: Make static list? -->
        <div class="col-2 border rounded">
          <ul class="list-unstyled ps-0 pt-1">
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                Available Items
              </button>
              <div class="collapse show sidebar" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#" class="link-dark rounded">168g - Yellow</a></li>
                  <li><a class="link-dark rounded active">168g - Dark Blue</a></li>
                  <li><a class="link-dark rounded active">170g - Pink</a></li>
                  <li><a class="link-dark rounded active">171g - Orange</a></li>
                  <li><a class="link-dark rounded active">172g - Green</a></li>
                  <li><a class="link-dark rounded active">174g - Light Pink</a></li>
                  <li><a class="link-dark rounded active">174g - Light Blue</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div> <!-- End SIDEBAR -->

        <!-- PRODUCT MEDIA column -->
        <div class="col-7">
          <!-- MEDIA wrapper -->
          <div class="align-content-center media-wrapper">
            <!-- //TODO: Convert this to carousel feature -->
            <!-- Main image row -->
            <div class="row justify-content-center media-center-main">
              <div class="align-self-stretch">
                <img class="" src="../../../assets/images/discs/discraft_luna.jpg" alt="Discraft Luna Z-line Tour Series yellow disc golf frisbee" title="Discraft Luna Z-line Tour Series">
              </div>
            </div> <!-- End Main image row -->
            <!-- Additional images row -->
            <div class="row justify-content-center views">
              <div class="col-3">
                <img class="img-thumbnail" src="../../../assets/images/discs/discraft_luna.jpg" alt="Discraft Luna Z-line Tour Series yellow disc golf frisbee" title="Discraft Luna Z-line Tour Series">
              </div>
              <div class="col-3">
                <img class="img-thumbnail" src="../../../assets/images/discs/discraft_luna_back.jpg" alt="Discraft Luna Z-line Tour Series yellow disc golf frisbee back view" title="Discraft Luna Z-line Tour Series">
              </div>
            </div> <!-- End Additional images row -->
          </div> <!-- End MEDIA wrapper -->

          <!-- Flight chart row -->
          <!-- //TODO: Add capability to enlarge picture -->
          <div class="row mt-5 justify-content-center media-center-main">
            <div class="col-10">
              <figure class="figure">
                <h2>Flight Chart</h2>
                <div class="align-self-center flight-chart">
                  <img class="figure-img img-fluid rounded" src="../../../assets/images/discs/discraft_flight_chart.jpg" alt="Discraft disc flight chart" title="Discraft disc flight chart">
                  <figcaption class="figure-caption">Flight chart courtesy of the official <a href="https://www.team.discraft.com/">Discraft</a> website.</figcaption>
                </div>
              </figure>
              <p>The disc flight chart is provided as a tool to help illustrate the flight paths of disc golf discs. The flight paths correlate with the flight rating numbers (speed, glide, turn, fade). Use the flight chart as a tool to help you
                build your bag with the discs you need.</p>
            </div>
          </div> <!-- End Flight chart row -->
        </div> <!-- End PRODUCT MEDIA column -->

        <!-- Product info wrapper -->
        <div class="col-3 justify-content-start">
          <!-- Product title -->
          <div class="row px-1">
            <h1>Discraft Luna Z-line Tour Series</h1>
          </div> <!-- End Product title -->
          <!-- Rating and reviews -->
          <div class="row reviews-info">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
            <p class="text-muted">4.5 (2 Reviews) | Write a Review</p>
          </div> <!-- End Product title -->
          <!-- Price -->
          <div class="row">
            <h5 class="item-price">$19.99</h5>
          </div> <!-- End Price -->
          <!-- Availability -->
          <div class="row">
            <p class="text-muted availability">2 left in stock</p>
          </div> <!-- End Availability -->
          <!-- Dropdown -->
          <div class="row">
            <select class="px-3 py-1 form-select form-select-sm product-select" aria-label=".form-select-sm example">
              <option selected>Select Product</option>
              <option value="1">168g - Yellow</option>
              <option value="2">168g - Dark Blue</option>
              <option value="3">170g - Pink</option>
              <option value="4">171g - Orange</option>
              <option value="5">172g - Green</option>
              <option value="6">174g - Light Pink</option>
              <option value="6">174g - Light Blue</option>
            </select>
          </div> <!-- End Dropdown -->
          <!-- Product buy buttons -->
          <div class="row pt-4 d-flex flex-column align-items-center flex-wrap product-buy-buttons">
            <button type="button" class="btn btn-primary my-1">Add to Cart</button>
            <button type="button" class="btn btn-outline-secondary my-1">Add to Wishlist</button>
          </div> <!-- End Product buy buttons -->
          <!-- Description -->
          <div class="row mt-3 product-description">
            <h6>Description</h6>
            <p>The Paul McBeth Luna is one of the most popular Discraft discs on the market right now. Co-designed with McBeth, this Tour Series Z-Line plastic is a special, durable blend made particularly for signature discs.</p>
            <p>The Z-Line Tour Series Luna is slightly more overstable than many other putters. It is a staple to have for playing both heavily wooded and open-style courses.</p>
          </div> <!-- End Description -->
          <!-- Product specs -->
          <!-- //TODO: Fix this alignment -->
          <div class="d-flex flex-column mt-3 mb-4 px-2 py-2 product-details-container">
            <div class="d-flex flex-column details-title border-bottom">
              <h3>Disc Details</h3>
            </div>
            <div class="py-3 product-details">
              <p><b>Type:</b> Putt and Approach</p>
              <hr>
              <p><b>Plastic:</b> Tour Series Z-Line</p>
              <hr>
              <p><b>Speed:</b> 3</p>
              <hr>
              <p><b>Glide:</b> 3</p>
              <hr>
              <p><b>Turn:</b> 0</p>
              <hr>
              <p><b>Fade:</b> 3</p>
              <hr>
            </div>
          </div> <!-- End Product specs -->
          <!-- Shipping & Return Policy -->
          <!-- <div class="row mt-3 product-description">
            <h6>Shipping & Return Policy</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Visit our <a href="">Shipping and Returns</a> page for more information.</p> -->
          <!-- </div> End Shipping & Return Policy -->
        </div> <!-- End Product info wrapper -->


      </div> <!-- End sidebar and product media row -->
    </main>

  </div> <!-- End container-fluid my-container -->


  <footer class="row site-footer justify-content-center pt-3 my-0">
    <div class="col-9 footer-wrapper">
      <div class="col-12 align-items-start justify-content-center social-media pb-4 mb-3">
        <a href="https://www.facebook.com/profile.php?id=100067097821039" class="fab fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/bufflediscgolf" class="fab fa-twitter" target="_blank"></a>
        <a href="https://www.linkedin.com/in/calley-hayes-22677b210/" class="fab fa-linkedin-in" target="_blank"></a>
        <!-- <a href="" class="fab fa-youtube"></a> -->
      </div>
      <div class="col-12 d-flex flex-row justify-content-center footer-nav">
        <div class="col-3">
          <h5>Shop</h5>
          <ul>
            <li><a href="../../all-discs.html">Discs</a></li>
            <li><a href="">Bags & Carts</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
        <div class="col-3">
          <h5>Explore</h5>
          <ul>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Disc Search</a></li>
            <li><a href="">Flight Chart</a></li>
          </ul>
        </div>
        <div class="col-3">
          <h5>Customer Service</h5>
          <ul>
            <li><a href="../../../contact.html">Contact/FAQ</a></li>
            <li><a href="">Shipping & Returns</a></li>
            <li><a href="">Site Map</a></li>
          </ul>
        </div>
        <div class="col-3">
          <h5>Follow Us</h5>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100067097821039" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/bufflediscgolf" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/calley-hayes-22677b210/" target="_blank">LinkedIn</a></li>
            <!-- <li><a href="">YouTube</a></li> -->
          </ul>

        </div>
      </div>
      <div class="row">
        <div class="col-12 mt-3 py-5 copyright">
          <h6 class="text-center mb-3">&#169;Buffle Disc Golf Store</h6>
          <p><i class="fas fa-envelope"></i>&nbsp;hayesc665@macomb.edu</p>
          <p><i class="fas fa-phone-alt"></i>&nbsp;123-456-7890</p>
          <p><i class="fas fa-map-marker-alt"></i>&nbsp;14500 E. 12 Mile Road</p>
          <p>Warren, MI 48088</p>
        </div>
      </div>
      <div class="row disclaimer my-0 py-4">
        <hr>
        <p class="col-12">This website is for educational purposes only</p>
      </div>
    </div>
  </footer>

  </div> <!-- End container-fluid my-container -->


  <script src="../../../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="../../../assets/sidebars.js"></script>
</body>

</html>
